/* Global Styles */

/* ------------------------------- */

 body {
	background:#505153;
	padding-top: 100px;
}
form {
	margin: 0;
	padding: 0;
}
 @media(min-width:768px) {
 body {
 padding-top: 50px;
}
 #page-wrapper {
 position: inherit;
 margin:38px 0 0 250px;
 padding: 0 15px;
 min-height: 1300px;
 border-left: 1px solid #3f4042;
}
 .navbar-static-side {
 z-index: 1;
 position: absolute;
 width: 250px;
 top:86px;
}
 .navbar-top-links .dropdown-messages, .navbar-top-links .dropdown-tasks, .navbar-top-links .dropdown-alerts {
 margin-left: auto;
}
}
/* Wrappers */
/* ------------------------------- */
#wrapper {
	width: 100%;
}
#page-wrapper {
	padding: 0 15px;
	min-height: 1024px;
	background:#fff url(../images/page-wrapper-bg.jpg) top repeat-x;
	border:1px solid #fff;
}
.navbar-static-side ul li {
	border-bottom: 1px solid #505153;
}
.navbar-static-side ul li a {
	background:#4a4b4c url(../images/sub-nav-bg.png) bottom repeat-x;
	color:#cddce7;
	border-bottom: 1px solid #505153;
	font-weight:bold;
	font-size:13px;
}
.navbar-static-side ul li a:hover {
	background:#41444a;
	color:#cacaca
}
.navbar-static-side ul li a.active-sub-menu {
	background:#e27b01;	
}

/* Navigation */
/* ------------------------------- */

/* Top Right Navigation Dropdown Styles */
.navbar-top-links {
	clear:both;
	margin-top:20px;
	background:url(../images/main-nav-bg.jpg) repeat-x;
}
.navbar-top-links li {
	display: inline-block;
	float:left;
	background:url(../images/main-nav-divider.png) right no-repeat;
}
.navbar-top-links li li {
	float:none;
	background-image:none;
}
.navbar-top-links li:last-child {
	margin-right: 15px;
}
.navbar-top-links li a {
	padding:9px 15px 7px;
	min-height: 40px;
	color:#fff;
	text-transform:uppercase
}
.navbar-top-links li a:hover {
	background:#e27b01;
}
.navbar-top-links li a.active-menu {
	background: #02558f;
}
.navbar-top-links .dropdown-menu li {
	display: block;
}
.navbar-top-links .dropdown-menu li:last-child {
	margin-right: 0;
}
.navbar-top-links .dropdown-menu li a {
	padding:7px 10px;
	min-height: 0;
	color:#666;
}
.navbar-top-links .dropdown-menu li a:hover {
	background:#fff6ea;
	color:#666
}
.navbar-top-links .dropdown-menu li a div {
	white-space: normal;
}
.navbar-top-links .dropdown-messages, .navbar-top-links .dropdown-tasks, .navbar-top-links .dropdown-alerts {
/*	width: 310px;
	min-width: 0;*/
}

.navbar-top-links .dropdown-tasks {
	margin-left: -59px;
}
.navbar-top-links .dropdown-alerts {
	margin-left: -123px;
}
.navbar-top-links .dropdown-user {
	right: 0;
	left: auto;
}
/* Sidebar Menu Styles */

 .sidebar-search {
	padding: 15px;
}
.arrow {
	float: right;
}
.fa.arrow:before {
	content: "\f104";
}
.active > a > .fa.arrow:before {
	content: "\f107";
}
.nav-second-level li, .nav-third-level li {
	border-bottom: none !important;
}
.nav-second-level li a {
	padding-left: 25px;
}
.nav-third-level li a {
	padding-left: 40px;
}
/* Buttons */
/* ------------------------------- */

 .btn-outline {
	color: inherit;
	background-color: transparent;
 transition: all .5s;
}
.btn-primary.btn-outline {
	color: #428bca;
}
.btn-success.btn-outline {
	color: #5cb85c;
}
.btn-info.btn-outline {
	color: #5bc0de;
}
.btn-warning.btn-outline {
	color: #f0ad4e;
}
.btn-danger.btn-outline {
	color: #d9534f;
}
.btn-primary.btn-outline:hover, .btn-success.btn-outline:hover, .btn-info.btn-outline:hover, .btn-warning.btn-outline:hover, .btn-danger.btn-outline:hover {
	color: #fff;
}
/* Pages */
/* ------------------------------- */

/* Dashboard Chat */

 .chat {
	margin: 0;
	padding: 0;
	list-style: none;
}
.chat li {
	margin-bottom: 10px;
	padding-bottom: 5px;
	border-bottom: 1px dotted #B3A9A9;
}
.chat li.left .chat-body {
	margin-left: 60px;
}
.chat li.right .chat-body {
	margin-right: 60px;
}
.chat li .chat-body p {
	margin: 0;
	color: #777777;
}
.panel .slidedown .glyphicon, .chat .glyphicon {
	margin-right: 5px;
}
.chat-panel .panel-body {
	height: 350px;
	overflow-y: scroll;
}
/* Login Page */

 .login-panel {
	margin-top: 25%;
}
/* Flot Chart Containers */

 .flot-chart {
	display: block;
	height: 400px;
}
.flot-chart-content {
	width: 100%;
	height: 100%;
}/*
 DataTables Overrides */

 table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc, table.dataTable thead .sorting_asc_disabled, table.dataTable thead .sorting_desc_disabled {
	background: transparent;
}
table.dataTable thead .sorting_asc:after {
	content: "\f0de";
	float: left;
	font-family: fontawesome;
	margin-right:4px;
	margin-top:1px
}
table.dataTable thead .sorting_desc:after {
	content: "\f0dd";
	float: left;
	font-family: fontawesome;
	margin-right:4px;
	margin-top:-2px;
}
table.dataTable thead .sorting:after {
	content: "\f0dc";
	float: left;
	font-family: fontawesome;
	color:#647989;
	margin-right:4px;
}
 Circle Buttons 

 */.btn-circle {
	width: 30px;
	height: 30px;
	padding: 6px 0;
	border-radius: 15px;
	text-align: center;
	font-size: 12px;
	line-height: 1.428571429;
}
.btn-circle.btn-lg {
	width: 50px;
	height: 50px;
	padding: 10px 16px;
	border-radius: 25px;
	font-size: 18px;
	line-height: 1.33;
}
.btn-circle.btn-xl {
	width: 70px;
	height: 70px;
	padding: 10px 16px;
	border-radius: 35px;
	font-size: 24px;
	line-height: 1.33;
}
 .show-grid [class^="col-"] {
 padding-top: 10px;
 padding-bottom: 10px;
 border: 1px solid #ddd;
 background-color: #eee !important;
}
.show-grid {
	margin: 15px 0;
}
.login-info {
	margin:15px 15px 0 0;
	display:none;
}
.login-info li {
	list-style-type:none;
}
.login-info .dropdown .dropdown-menu {
	right:0 !important;
	left:auto;
}
.dropdown-menu .dropdown-menu {
	margin: 0;
	left: 100%;
	top: -5px;
}
.dropdown-menu li:hover .dropdown-menu {
	display: block;
}
.wid50 {
	width:50% !important
}
.wid30 {
	width:28% !important
}
.wid20 {
	width:18% !important;
	display:inline-block !important;
	margin-left:10px;
}
.padNw {
	padding:10px;
}


.expand-menu {
	width:11px;
	height:17px;
	background:url(../images/collapse-nav-menu.png) no-repeat;
	display:block;
	position:absolute;
	top:92px;
	left:250px;
	cursor:pointer;
}
.collapse-menu {
	width:11px;
	height:17px;
	background:url(../images/expand-nav-menu.png) no-repeat;
	display:none;
	position:absolute;
	top:92px;
	left:0;
	cursor:pointer;
}
.navbar-brand {
	background: url(../images/central-log-logo.png) no-repeat;
	width: 205px;
	height: 28px;
	display: inline-block;
	margin: 17px 0 0 15px;
}

#collapseTwo .table-responsive {
	overflow: auto;
}
.table-responsive .dataTable td{
	font-size:13px;
}
.navbar-fixed-top{
	border-top:2px solid #41444a;
	}
	
.smTxt{
	font-size:12px;
	}
	
.smTxt11{
	font-size:11px;
	}

	
/*@media (max-width:767px) {*/
@media screen and (max-width:880px) {
	.navbar-top-links li a{
		padding:9px 6px 7px 10px;
		font-size:13px;
	}
	
}
@media screen and (max-width:770px) {
 body {
 padding-top:0;

}
#page-wrapper{
	margin:0 !important;
	border-top:1px solid #ddd;
}
.navbar-top-links {
clear: both;
margin-top: 20px;
background:#505153;
}
.navbar-top-links li {
 float:none;
 display:block;
 background:none;
 border-bottom:1px solid #333;
}
.navbar-top-links li li{
 border-bottom:none;
}
.navbar-top-links .dropdown-menu {
 position:relative;
 float:none;
}
 .navbar-static-side, .expand-menu, .collapse-menu {
 display:none !important;
}
.navbar-top-links{
	margin-top:0;
}
.navbar-top-links li:last-child{
	margin-right:0;
}
.navbar-fixed-top{
	position:relative;
}
.navbar-toggle { display:block!important;}
.fa{
	float:right;
}
.navbar-top-links li a{
		padding:9px 15px 7px;
		font-size:14px;
	}




