#loading {
	background: url("../images/ajaxLoader.gif") no-repeat center;
	height: 100px;
	width: 100px;
	position: fixed;
	left: 50%;
	top: 50%;
	z-index: 1000;
	margin: -25px 0 0 -25px;
}

table.mystyle {
	border-width: 0 0 1px 1px;
	border-spacing: 0;
	border-collapse: collapse;
	border-style: solid;
}

.mystyle td,.mystyle th {
	margin: 0;
	padding: 4px;
	font-size: 9pt;
	font-family: sans-serif;
	border-width: 1px 1px 1px 1px;
	border-style: solid;
}

table.menustyle {
	border-width: 0 0 1px 1px;
	border-spacing: 0;
	border-collapse: collapse;
	border-style: solid;
}

.menustyle td,.menustyle th {
	margin: 0;
	padding: 4px;
	border-width: 2px 2px 2px 2px;
	border-style: solid;
}

#header {
	background-color: #009ACD;
	height: 120px;
}

#header_content {
	width: 70%;
	background-color: #00B2EE;
	height: 120px;
	margin: 0 auto;
	text-align: center;
}

#content {
	width: 68%;
	background-color: #EBEBEB;
	margin: 0 auto;
	padding: 20px;
}

ul {
	border: 0;
	margin: 0;
	padding: 0;
	list-style: none;
}

#paginatorList li {
	border: 0;
	margin: 0;
	padding: 0;
	font-size: 11px;
	list-style: none;
}

#paginatorList a {
	float: left;
	color: #666;
	font-size: 12px;
	line-height: 22px;
	font-weight: normal;
	text-align: center;
	margin: 10px 2px 0 2px;
	padding: 4px;
}

#paginatorList .next a,#paginatorList .previous a {
	font-weight: bold;
}

#paginatorList .active {
	text-align: center;
	background: #2e6ab1;
	color: #FFFFFF;
	border-color: #444;
	font-size: 13px;
	line-height: 22px;
	font-weight: bold;
	background-color: #428bca;
	border-color: #428bca;
	cursor: default;
	margin: 8px 2px 0 2px;
	padding: 2px 10px;
	float: left;
}

#paginatorList .page {
	text-align: center;
	color: #414449;
	border-color: #444;
	font-size: 12px;
	line-height: 24px;
	display: block;
	float: left;
	margin: 7px 2px 0 10px;
	padding: 2px 4px;
}

#paginatorList a:link {
	display: block;
	float: left;
	text-decoration: none;
	margin: 8px 0px;
	padding: 2px 10px;
}

#paginatorList a:visited {
	display: block;
	float: left;
	text-decoration: none;
}

#paginatorList a:hover {
	text-decoration: none;
	background: #ddd;
}

.numVal {
	text-align: right;
	width:90px;
}