 ############################################################
#######Main configuration file for FMON#####################
############################################################


#########################################################
#############FILES ANDE FOLDER LOCATIONS#################									#
#########################################################

# Setting Environmental variables

export SHELL=/bin/bash
export PATH=/u01/app/oracle/product/11.2.0/dbhome_1/bin:/u01/app/oracle/product/11.2.0/dbhome_1/OPatch:/usr/sbin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/lib/jvm/jdk1.7.0_60/bin:$PATH
export JAVA_HOME=/usr/lib/jvm/jdk1.7.0_60
export ORACLE_HOSTNAME=nveigerworkq1;
export ORACLE_UNQNAME=d2he;
export ORACLE_BASE=/u01/app/oracle;
export ORACLE_HOME=$ORACLE_BASE/product/11.2.0/dbhome_1;
export ORACLE_SID=d2he;
export PATH=$PATH:$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:/usr/sbin:/usr/bin:$JAVA_HOME/bin;
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib;
export CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib;
################################################

################################################
SCANDIR="/data1/AIPFM/Clients"
AIPCLIENTDIR="/data1/AIPFM"

#Main DIR locatiON - CHANGE AS NEEDED
MAINDIR="/data1"

#The base directory where this application/script works - CHANGE AS NEEDED
BASEDIR="$MAINDIR/AIP"
#Log location 
LOGDIR="$BASEDIR/logs"
# FMON location
FMONDIR="$BASEDIR/fmon"
FMONCONFDIR="$BASEDIR/conf"
#Timekeeper and Process identifier location
#TIMEKEEPERDIR="$BASEDIR/time"
#Variables
#TIMEFILE="$TIMEKEEPERDIR/time"
DEFAULTACTIONDIR="$BASEDIR/actions"
ACTIONSLIST="ACTIONSLISTMANUAL"
listGenerate="MANUAL"
#listGenerate="DM"
RESUMEFET='FALSE'
#DIR location
WORKDIR="$BASEDIR/work"
SCRIPTSDIR="$BASEDIR/scripts"
#LIST TMP DIR location
TMPDIR="$BASEDIR/temp"
DRYRUN="FALSE"
############################################################################
################################Database Function Start#####################
############################################################################
FLMS='importdb'
FLMSLINK='FLMSDEV'
FLMSSERVER='nveigerworkq1'
SCHEME='importdb'
PASSWORD="UXl1nB3+ve1/982iZ1zdZA=="
SERVER='nveigerworkq1'
SPORT='1521'
SID='d2he'

#CLIENTID="'824','826','833','840','759','771','077','019','295'"
CLIENTID="'571'"
ETIME=`date "+%Y%m%d %H:%M:%S"`
LOG="/usr/bin/logger"
