 ############################################################
#######Main configuration file for FMON#####################
############################################################


#########################################################
#############FILES ANDE FOLDER LOCATIONS#################									#
#########################################################

# Setting Environmental variables
export SHELL=/bin/bash
export PATH=/u01/app/oracle/product/11.2.0/dbhome_1/bin:/u01/app/oracle/product/11.2.0/dbhome_1/OPatch:/usr/sbin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/lib/jvm/jdk1.7.0_60/bin:$PATH
export JAVA_HOME=/usr/lib/jvm/jdk1.7.0_60
export ORACLE_HOSTNAME=nveigerworkq1;
export ORACLE_UNQNAME=d2he;
export ORACLE_BASE=/u01/app/oracle;
export ORACLE_HOME=$ORACLE_BASE/product/11.2.0/dbhome_1;
export ORACLE_SID=d2he;
export PATH=$PATH:$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:/usr/sbin:/usr/bin:$JAVA_HOME/bin;
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib;
export CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib;
################################################

################################################
SCANDIR="/data1/AIPFM/Clients"
AIPCLIENTDIR="/data1/AIPFM"
#Main DIR locatiON - CHANGE AS NEEDED
MAINDIR="/data1"
SHAREDDIR="/AIPFS"
#The base directory where this application/script works - CHANGE AS NEEDED
BASEDIR="$MAINDIR/AIP"
#Log location 
LOGDIR="$BASEDIR/logs"
# FMON location
FMONDIR="$BASEDIR/fmon"
FMONCONFDIR="$BASEDIR/conf"
#Timekeeper and Process identifier location
#TIMEKEEPERDIR="$BASEDIR/time"
#Variables
DEFAULTACTIONDIR="$BASEDIR/actions"
DASHBOARDUTIL="$BASEDIR/datadashboard/utilities"
DASHBOARDUTILGEN="$DASHBOARDUTIL/Generator.jar"	
#listGenerate="MANUAL"
#listGenerate="DM"
AIPCOPY="TRUE"
AIPCOPYDIR="/eiger"
AIPDESTDIR="$MAINDIR"
AIPCOPYTRAVERSE="TRUE"
AIPCOPYTRAVERSEOUT="TRUE"
AIPFILEID="TRUE"
AIPSTATS="TRUE"
AIPIMPORT="TRUE"
CHKLAYOUTMISMATCH="TRUE"
LINK="FALSE" #If true ln -s is used. Else copy -p is used
#RUNREPORT="FALSE"
LOCALACTIONS="TRUE"
#DIR location
WORKDIR="$BASEDIR/work"
ATTRDIR="$BASEDIR/attr"
CATTRDIR="$BASEDIR/cattr"
SCRIPTSDIR="$BASEDIR/scripts"
#SVN CONF
SVNLOCATIONMAIN="https://svn.datacenter.d2hawkeye.net/svn/d2svn/DataAnalytics/DataResearch/AIP/Working/Utilities/SVNTEST/"
#SVNLOCATIONMAIN="https://svn.datacenter.d2hawkeye.net/svn/d2svn/DataAnalytics/DataResearch/AIP"
SVNLOCATIONATTR="$SVNLOCATIONMAIN/Attribute_Scripts"
SVNLOCATIONCATTR="$SVNLOCATIONMAIN/Control_Attribute_Scripts"
SVNLOCATIONIS="$SVNLOCATIONMAIN/Import_Scripts"
svn_user="datadashboard"
svn_pass="Jqd88jlcjlTZqLgaYMg2xA=="	
#Flags
FILECOMPRESS="FALSE"
SVNSCRIPTS="TRUE"
#LIST TMP DIR location
TMPDIR="$BASEDIR/temp"

#Dry Run setting. If dry run is enable then nothing is inserted into the database
DRYRUN="FALSE"
#MANUAL="FALSE"

#################################################################################
#################################################################################
RED='\e[0;31m'
NOC='\e[0m'
GREEN='\e[0;32m'
ORANGE='\e[0;33m'
#################################################################################
#################################################################################

##################################
##				##	
## Oracle Configuration		##
##				##
##################################
FLMS='importdb'
FLMSSERVER='nveigerworkq1'
FLMSLINK='FLMSDEV'
IMPORTDB='AI0'
#IMPORTDBSERVER='10.48.6.182'
IMPORTDBSERVER='nveigerworkq1'
IMPORTDBUTILITY='utility'
PASSWORD='UXl1nB3+ve1/982iZ1zdZA=='
SPORT='1521'
SID='d2he'

#########################
#			#
#	OTHERS		#
#			#
#########################
#CLIENTID="'019'"
#Date and time format. This format is appended to the end of file list. Log files also use this format.
#NOWTIME=`date +%y%m%d%H%M`
#STIME="20140701 00:00:01"
ETIME=`date "+%Y%m%d %H:%M:%S"`
#Log command
#LOG="/usr/bin/logger -t $TAG"
#FMONID=`date +%Y%m%d%H%M%S`
LOG="/usr/bin/logger"
