.Titlebar {
	BORDER-RIGHT: 2px solid Navy;
	BORDER-TOP: 2px solid #E6E6FF;
	BORDER-BOTTOM: 2px solid Navy;
	BORDER-LEFT: 2px solid #E6E6FF;
	CURSOR: default;
	COLOR: #ffffff;
	font-weight: bold;
	FONT-SIZE: 14px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	HEIGHT: 32px;
	BACKGROUND-COLOR: #0033CC;
	clip: rect()
}

.textBox1 {
	height: inherit;
	border-color: inherit;
}

.HeaderRow {height =40;
	
}

.BackGround {
	BACKGROUND-COLOR: #cccccc;
}

.ExplorerTable {
	background-color: #CCCCCC;
	border-color: black #999999 #999999 #EEEEEE;
	border-style: solid;
	border-top-width: 0px;
	border-right: #555555 3px solid;
	border-bottom: #555555 3px solid;
	border-left-width: 3px
}

.SubTab {
	color: Black;
	text-decoration: none;
	font-weight: bold;
	font-size: 10px;
	font-family: "MS Sans Serif", Geneva, sans-serif;
}

.MainMenuButton {
	color: #0000FF;
	text-decoration: none;
	font-weight: bold;
	font-size: 14px;
	TEXT-ALIGN: center;
	Cursor: hand;
	font-family: "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 2px solid;
	BORDER-TOP: #ddeeee 2px solid;
	BORDER-LEFT: #ddeeee 2px solid;
	BORDER-BOTTOM: #555555 2px solid;
	background-color: #cccccc
}

.MainMenuButtonOver {
	color: #0000AA;
	text-decoration: none;
	font-weight: bold;
	font-size: 14px;
	TEXT-ALIGN: center;
	Cursor: hand;
	font-family: "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 2px solid;
	BORDER-TOP: #ddeeee 2px solid;
	BORDER-LEFT: #ddeeee 2px solid;
	BORDER-BOTTOM: #555555 2px solid;
}

.Leveltab {
	BORDER-RIGHT: 1px solid Black;
	BORDER-TOP: #fdefdb 1px solid;
	FONT: 12px Arial, Helvetica, sans-serif;
	TEXT-TRANSFORM: none;
	BORDER-LEFT: 1px solid #F0F1F4;
	COLOR: #000000;
	BORDER-BOTTOM: 1px solid Black;
	BACKGROUND-COLOR: #CCCCCC;
	TEXT-ALIGN: center;
	TEXT-DECORATION: none;
	Cursor: hand
}

.SubMenuButton {
	color: #0000FF;
	text-decoration: none;
	font-weight: bold;
	font-size: 14px;
	TEXT-ALIGN: center;
	Cursor: hand;
	font-family: "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 2px solid;
	BORDER-TOP: #ddeeee 2px solid;
	BORDER-LEFT: #ddeeee 2px solid;
	BORDER-BOTTOM: #555555 2px solid;
	background-color: #cccccc
}

.SubMenuButtonOver {
	color: #0000AA;
	text-decoration: none;
	font-weight: bold;
	font-size: 13px;
	TEXT-ALIGN: center;
	Cursor: hand;
	font-family: "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 2px solid;
	BORDER-TOP: #ddeeee 2px solid;
	BORDER-LEFT: #ddeeee 2px solid;
	BORDER-BOTTOM: #555555 2px solid;
	background-color: #dfdfdf;
}

.NotImplButton {
	color: #FFFF00;
	text-decoration: none;
	font-weight: normal;
	font-size: 14px;
	TEXT-ALIGN: center;
	font-family: "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 2px solid;
	BORDER-TOP: #ddeeee 2px solid;
	BORDER-LEFT: #ddeeee 2px solid;
	BORDER-BOTTOM: #555555 2px solid;
	background-color: #cccccc
}

.DisabledButton {
	color: WHITE;
	text-decoration: none;
	TEXT-ALIGN: center;
	Cursor: hand;
	FONT: bold 12px "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 1px solid;
	BORDER-TOP: #ddeeee 1px solid;
	BORDER-LEFT: #ddeeee 1px solid;
	BORDER-BOTTOM: #555555 1px solid;
	background-color: #dfdfdf;
}

.NotImplButtonOver {
	color: #FF9900;
	text-decoration: none;
	font-weight: normal;
	font-size: 14px;
	TEXT-ALIGN: center;
	Cursor: hand;
	font-family: "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 2px solid;
	BORDER-TOP: #ddeeee 2px solid;
	BORDER-LEFT: #ddeeee 2px solid;
	BORDER-BOTTOM: #555555 2px solid;
	background-color: #dfdfdf;
}

.BackButton {
	color: Black;
	text-decoration: none;
	TEXT-ALIGN: center;
	Cursor: hand;
	FONT: bold 12px "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 2px solid;
	BORDER-TOP: #ddeeee 2px solid;
	BORDER-LEFT: #ddeeee 2px solid;
	BORDER-BOTTOM: #555555 2px solid;
	background-color: #cccccc
}

.BackButtonOver {
	color: #0000ff;
	text-decoration: none;
	TEXT-ALIGN: center;
	Cursor: hand;
	FONT: bold 12px "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 2px solid;
	BORDER-TOP: #ddeeee 2px solid;
	BORDER-LEFT: #ddeeee 2px solid;
	BORDER-BOTTOM: #555555 2px solid;
	background-color: #dfdfdf;
}

.ZoomBackButton {
	color: Black;
	text-decoration: none;
	TEXT-ALIGN: center;
	Cursor: hand;
	FONT: bold 12px "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 2px solid;
	BORDER-TOP: #ddeeee 2px solid;
	BORDER-LEFT: #ddeeee 2px solid;
	BORDER-BOTTOM: #555555 2px solid;
	background-color: #cccccc
}

.ZoomBackButtonOver {
	color: #0000ff;
	text-decoration: none;
	TEXT-ALIGN: center;
	Cursor: hand;
	FONT: bold 12px "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 2px solid;
	BORDER-TOP: #ddeeee 2px solid;
	BORDER-LEFT: #ddeeee 2px solid;
	BORDER-BOTTOM: #555555 2px solid;
	background-color: #dfdfdf;
}

.ZoomForwardButton {
	color: Black;
	text-decoration: none;
	TEXT-ALIGN: center;
	Cursor: hand;
	FONT: bold 12px "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 2px solid;
	BORDER-TOP: #ddeeee 2px solid;
	BORDER-LEFT: #ddeeee 2px solid;
	BORDER-BOTTOM: #555555 2px solid;
	background-color: #cccccc
}

.ZoomForwardButtonOver {
	color: #0000ff;
	text-decoration: none;
	TEXT-ALIGN: center;
	Cursor: hand;
	FONT: bold 12px "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 2px solid;
	BORDER-TOP: #ddeeee 2px solid;
	BORDER-LEFT: #ddeeee 2px solid;
	BORDER-BOTTOM: #555555 2px solid;
	background-color: #dfdfdf;
}

.SendToExcelButton {
	color: Black;
	text-decoration: none;
	TEXT-ALIGN: center;
	Cursor: hand;
	FONT: 12px "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 2px solid;
	BORDER-TOP: #ddeeee 2px solid;
	BORDER-LEFT: #ddeeee 2px solid;
	BORDER-BOTTOM: #555555 2px solid;
	background-color: #cccccc
}

.SendToExcelButtonOver {
	color: #0000ff;
	text-decoration: none;
	TEXT-ALIGN: center;
	Cursor: hand;
	FONT: 12px "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 2px solid;
	BORDER-TOP: #ddeeee 2px solid;
	BORDER-LEFT: #ddeeee 2px solid;
	BORDER-BOTTOM: #555555 2px solid;
	background-color: #dfdfdf;
}

.KnowledgeButton {
	color: Black;
	text-decoration: none;
	TEXT-ALIGN: center;
	Cursor: hand;
	FONT: 12px "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 2px solid;
	BORDER-TOP: #ddeeee 2px solid;
	BORDER-LEFT: #ddeeee 2px solid;
	BORDER-BOTTOM: #555555 2px solid;
	background-color: #cccccc
}

.KnowledgeButtonOver {
	color: #0000ff;
	text-decoration: none;
	TEXT-ALIGN: center;
	Cursor: hand;
	FONT: 12px "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 2px solid;
	BORDER-TOP: #ddeeee 2px solid;
	BORDER-LEFT: #ddeeee 2px solid;
	BORDER-BOTTOM: #555555 2px solid;
	background-color: #dfdfdf;
}

.GraphButton {
	color: Black;
	text-decoration: none;
	TEXT-ALIGN: center;
	Cursor: hand;
	FONT: 12px "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 2px solid;
	BORDER-TOP: #ddeeee 2px solid;
	BORDER-LEFT: #ddeeee 2px solid;
	BORDER-BOTTOM: #555555 2px solid;
	background-color: #cccccc
}

.GraphButtonOver {
	color: #0000ff;
	text-decoration: none;
	TEXT-ALIGN: center;
	Cursor: hand;
	FONT: 12px "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 2px solid;
	BORDER-TOP: #ddeeee 2px solid;
	BORDER-LEFT: #ddeeee 2px solid;
	BORDER-BOTTOM: #555555 2px solid;
	background-color: #dfdfdf;
}

.AdjustButton {
	color: Black;
	text-decoration: none;
	TEXT-ALIGN: center;
	Cursor: hand;
	FONT: 12px "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 2px solid;
	BORDER-TOP: #ddeeee 2px solid;
	BORDER-LEFT: #ddeeee 2px solid;
	BORDER-BOTTOM: #555555 2px solid;
	background-color: #cccccc
}

.AdjustButtonOver {
	color: #0000ff;
	text-decoration: none;
	TEXT-ALIGN: center;
	Cursor: hand;
	FONT: 12px "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 2px solid;
	BORDER-TOP: #ddeeee 2px solid;
	BORDER-LEFT: #ddeeee 2px solid;
	BORDER-BOTTOM: #555555 2px solid;
	background-color: #dfdfdf;
}

.ResetButton {
	color: BLACK;
	text-decoration: none;
	TEXT-ALIGN: center;
	Cursor: hand;
	FONT: bold 12px "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 2px solid;
	BORDER-TOP: #ddeeee 2px solid;
	BORDER-LEFT: #ddeeee 2px solid;
	BORDER-BOTTOM: #555555 2px solid;
	BACKGROUND-COLOR: #CCCCCC;
}

.ResetButtonOver {
	color: BLUE;
	text-decoration: none;
	TEXT-ALIGN: center;
	Cursor: hand;
	FONT: bold 12px "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 2px solid;
	BORDER-TOP: #ddeeee 2px solid;
	BORDER-LEFT: #ddeeee 2px solid;
	BORDER-BOTTOM: #555555 2px solid;
	BACKGROUND-COLOR: #dfdfdf;
}

.CurrentPage {
	BORDER-RIGHT: #BCBFC2 1px solid;
	BORDER-TOP: #ffffff 1px solid;
	FONT-SIZE: 11px;
	BORDER-LEFT: #ffffff 1px solid;
	WIDTH: auto;
	height: 20px;
	BORDER-BOTTOM: 1px solid #BCBFC2;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #fccccc;
}

.NavPageButton {
	color: Black;
	text-decoration: none;
	FONT: 8px "MS Sans Serif", Geneva, sans-serif;
	text-align: center;
	Cursor: hand;
	BORDER-RIGHT: #555555 2px solid;
	BORDER-TOP: #ddeeee 2px solid;
	BORDER-LEFT: #ddeeee 2px solid;
	BORDER-BOTTOM: #555555 2px solid;
	BACKGROUND-COLOR: #CCCCCC;
}

.NavPageButtonOver {
	color: Blue;
	text-decoration: none;
	FONT: 8px "MS Sans Serif", Geneva, sans-serif;
	Cursor: hand;
	BORDER-RIGHT: #555555 2px solid;
	BORDER-TOP: #ddeeee 2px solid;
	BORDER-LEFT: #ddeeee 2px solid;
	BORDER-BOTTOM: #555555 2px solid;
	BACKGROUND-COLOR: dfdfdf;
}

.ColumnHeading {
	color: #FFFFFF;
	text-decoration: none;
	TEXT-ALIGN: center;
	Cursor: hand;
	FONT: bold 12px "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 1px solid;
	BORDER-TOP: #ddeeee 1px solid;
	BORDER-LEFT: #ddeeee 1px solid;
	BORDER-BOTTOM: #555555 1px solid;
	BACKGROUND-COLOR: #0033CC;
}

.ColumnHeadingOver {
	color: WHITE;
	text-decoration: none;
	TEXT-ALIGN: center;
	Cursor: hand;
	FONT: bold 12px "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 1px solid;
	BORDER-TOP: #ddeeee 1px solid;
	BORDER-LEFT: #ddeeee 1px solid;
	BORDER-BOTTOM: #555555 1px solid;
	background-color: #0066ee;
}

.NextAllButton {
	color: Black;
	text-decoration: none;
	TEXT-ALIGN: center;
	Cursor: hand;
	FONT: bold 12px "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 1px solid;
	BORDER-TOP: #ddeeee 1px solid;
	BORDER-LEFT: #ddeeee 1px solid;
	BORDER-BOTTOM: #555555 1px solid;
	background-color: #cccccc
}

.NextAllButtonOver {
	color: BLUE;
	text-decoration: none;
	TEXT-ALIGN: center;
	Cursor: hand;
	FONT: bold 12px "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 1px solid;
	BORDER-TOP: #ddeeee 1px solid;
	BORDER-LEFT: #ddeeee 1px solid;
	BORDER-BOTTOM: #555555 1px solid;
	background-color: #dfdfdf;
}

.NextButton {
	color: BLUE;
	text-decoration: none;
	TEXT-ALIGN: center;
	Cursor: hand;
	FONT: 12px "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 1px solid;
	BORDER-TOP: #ddeeee 1px solid;
	BORDER-LEFT: #ddeeee 1px solid;
	BORDER-BOTTOM: #555555 1px solid;
	background-color: #cccccc
}

.NextButtonOver {
	color: #0055ee;
	text-decoration: none;
	TEXT-ALIGN: center;
	Cursor: hand;
	FONT: 12px "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 1px solid;
	BORDER-TOP: #ddeeee 1px solid;
	BORDER-LEFT: #ddeeee 1px solid;
	BORDER-BOTTOM: #555555 1px solid;
	background-color: #dfdfdf;
}

.TrackingLabel {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: Blue;
	height: 20px;
	text-decoration: none
}

.TrackingData {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	height: 20px;
	text-decoration: none
}

.NavBtnBar {
	FONT-SIZE: 12px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	COLOR: #ffffff;
	background-color: #009900
}

.TotalRecordField {
	BORDER-RIGHT: #999999 1px solid;
	BORDER-TOP: #cccccc 1px solid;
	FONT-SIZE: 10px;
	BORDER-LEFT: #cccccc 1px solid;
	COLOR: #000082;
	BORDER-BOTTOM: #999999 1px solid;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #ffffff;
}

.RunDates {
	color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	background-position: right
}

.TrendRow {
	BORDER-RIGHT: #BCBFC2 1px solid;
	BORDER-TOP: #ffffff 1px solid;
	FONT-SIZE: 11px;
	BORDER-LEFT: #ffffff 1px solid;
	WIDTH: auto;
	BORDER-BOTTOM: #BCBFC2 1px solid;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #F7F7F7;
	TEXT-ALIGN: center
}

.FilterRow {
	BACKGROUND-COLOR: #e7e7e7;
}

.Filter {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	border: #F7F7F7;;
	border-style: solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	width: 100%;
	BACKGROUND-COLOR: #e7e7e7;
}

.DataCell {
	BORDER-RIGHT: #BCBFC2 1px solid;
	BORDER-TOP: #ffffff 1px solid;
	BORDER-LEFT: #ffffff 1px solid;
	WIDTH: auto;
	BORDER-BOTTOM: 1px solid #BCBFC2;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #F7F7F7;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: Blue;
	height: 20px;
	text-decoration: none
}

.DataCellNum {
	BORDER-RIGHT: #BCBFC2 1px solid;
	BORDER-TOP: #ffffff 1px solid;
	FONT-SIZE: 11px;
	BORDER-LEFT: #ffffff 1px solid;
	WIDTH: auto;
	BORDER-BOTTOM: #BCBFC2 1px solid;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #F7F7F7;
	TEXT-ALIGN: right
}

.DataCellM {
	BORDER-RIGHT: #BCBFC2 1px solid;
	BORDER-TOP: #ffffff 1px solid;
	FONT-SIZE: 11px;
	BORDER-LEFT: #ffffff 1px solid;
	WIDTH: auto;
	BORDER-BOTTOM: #BCBFC2 1px solid;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #F7F7F7;
	TEXT-ALIGN: center
}

.DataCellNC {
	BORDER-RIGHT: #BCBFC2 1px solid;
	BORDER-TOP: #ffffff 1px solid;
	FONT-SIZE: 11px;
	BORDER-LEFT: #ffffff 1px solid;
	WIDTH: auto;
	BORDER-BOTTOM: 1px solid #BCBFC2;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}

.DataCellNumNC {
	BORDER-RIGHT: #BCBFC2 1px solid;
	BORDER-TOP: #ffffff 1px solid;
	FONT-SIZE: 11px;
	BORDER-LEFT: #ffffff 1px solid;
	WIDTH: auto;
	BORDER-BOTTOM: #BCBFC2 1px solid;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: right
}

.DataCellMNC {
	BORDER-RIGHT: #BCBFC2 1px solid;
	BORDER-TOP: #ffffff 1px solid;
	FONT-SIZE: 11px;
	BORDER-LEFT: #ffffff 1px solid;
	WIDTH: auto;
	BORDER-BOTTOM: #BCBFC2 1px solid;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: center
}

.BreakDown {
	BORDER-RIGHT: #BCBFC2 1px solid;
	BORDER-TOP: #ffffff 1px solid;
	FONT-SIZE: 11px;
	BORDER-LEFT: #ffffff 1px solid;
	WIDTH: auto;
	BORDER-BOTTOM: #BCBFC2 1px solid;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #F7F7F7;
	TEXT-ALIGN: center;
	color: Blue;
	Cursor: hand;
	text-decoration: none;
}

.BreakDownOver {
	BORDER-RIGHT: #BCBFC2 1px solid;
	BORDER-TOP: #ffffff 1px solid;
	FONT-SIZE: 11px;
	BORDER-LEFT: #ffffff 1px solid;
	WIDTH: auto;
	BORDER-BOTTOM: #BCBFC2 1px solid;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #F7F7F7;
	TEXT-ALIGN: center;
	color: Purple;
	Cursor: hand;
	text-decoration: none;
}

.DetailData {
	BORDER-RIGHT: #BCBFC2 1px solid;
	BORDER-TOP: #ffffff 1px solid;
	FONT-SIZE: 11px;
	BORDER-LEFT: #ffffff 1px solid;
	WIDTH: auto;
	BORDER-BOTTOM: #BCBFC2 1px solid;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #F7F7F7;
	TEXT-ALIGN: left;
	color: #000000;
	Cursor: hand;
	text-decoration: none;
}

.DetailDataOver {
	BORDER-RIGHT: #BCBFC2 1px solid;
	BORDER-TOP: #ffffff 1px solid;
	FONT-SIZE: 11px;
	BORDER-LEFT: #ffffff 1px solid;
	WIDTH: auto;
	BORDER-BOTTOM: #BCBFC2 1px solid;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #F7F7F7;
	TEXT-ALIGN: left;
	color: #0044cc;
	Cursor: hand;
	text-decoration: none;
}

.BlackText {
	color: #000000;
	text-decoration: none;
	font-size: 12px
}

.BlackTextB {
	color: #000000;
	text-decoration: none;
	font-size: 14px
}

.PageNavTitle {
	color: #000000;
	TEXT-ALIGN: center;
	text-decoration: none;
	font-size: 14px
}

.BlueText {
	color: #0000FF;
	text-decoration: none;
	font-size: 12px
}

.Label {
	BORDER-RIGHT: #0000ff 1px solid;
	BORDER-TOP: #0000ff 1px solid;
	FONT-SIZE: 12px;
	BORDER-LEFT: #0000ff 1px solid;
	BORDER-BOTTOM: #0000ff 1px solid;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	COLOR: #000000;
	BACKGROUND-COLOR: #cccccc;
}

.Data {
	BORDER-RIGHT: #0000ff 1px solid;
	BORDER-TOP: #0000ff 1px solid;
	FONT-SIZE: 12px;
	BORDER-LEFT: #0000ff 1px solid;
	BORDER-BOTTOM: #0000ff 1px solid;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	COLOR: #000000;
	BACKGROUND-COLOR: #c0c0c0;
}

.selectBox {
	FONT-SIZE: 10px;
	WIDTH: 250px;
	HEIGHT: 9px
}

.About {
	FONT-SIZE: 14px;
	font-family: "MS Sans Serif", Geneva, sans-serif;
	COLOR: #000000;
	BACKGROUND-COLOR: #cccccc;
}

.topNav {
	font-family: verdana;
	font-size: 10px;
	color: #003366;
	text-decoration: none
}

.slogan {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-align: left;
	text-indent: 1pt
}

.body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	text-decoration: none
}

.PageHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: 577A5D
}

a:link {
	font-family: verdana;
	font-size: 10px;
	text-decoration: none;;
	color: #003366
}

a:visited {
	font-family: verdana;
	font-size: 10px;
	text-decoration: none;
	color: #006699;
}

a:hover {
	font-family: verdana;
	font-size: 10px;
	text-decoration: underline;
	color: #0066CC;
}

.LoginHeader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none
}

.LoginBkg {
	background-color: #50759A
}

.Login {
	font-family: arial;
	font-size: 11px;
	color: #003366;
	text-decoration: none
}

.TxtBox {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	border: 1px #006699 solid;
	color: #003399
}

.copyright {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #FFFFFF;
	text-decoration: none
}

.WelcomeButtonEffect {
	font-family: Verdana;
	font-size: 12px;
	color: #003366;
	text-decoration: none;
	background-color: #dbdbdb;
	border: solid;
	border-color: #FFFFFF #FFFFFF #999999 #0099FF;
	border-width: 1px 0px
}

.font {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	text-decoration: none;
	text-align: justify
}

.BGreenTxt {
	FONT: 18px Helvetica, Tohoma, Arial;
	TEXT-TRANSFORM: none;
	COLOR: #009900;
	TEXT-DECORATION: none
}

.BRedTxt {
	FONT: 18px Helvetica, Tohoma, Arial;
	TEXT-TRANSFORM: none;
	COLOR: #cc0000;
	TEXT-DECORATION: none
}

.remarkstxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	line-height: normal;
	color: #006600;
}

.ListOver {
	text-decoration: none;
	TEXT-ALIGN: center;
	Cursor: hand;
	FONT: bold 12px "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 1px solid;
	BORDER-TOP: #ddeeee 1px solid;
	BORDER-BOTTOM: #555555 1px solid;
}