<style type="text/css">
	/*for main logo area and to maintain its height*/ .FilterRow1 {
	background-color: white;
	height: 20px;
}

.FilterRow1 td {
	border-bottom: 1px solid #BCBFC2;
}

.b1 {
	font: normal 8pt Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	text-decoration: none;
	background: #FFFFFF;
	margin: 0;
	padding: 0;
}

/*Re-setting the parameter for the HTML and Body to make the consistent for the browsers*/

/*bold title */
.l1 {
	WIDTH: auto;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: Blue;
	height: 20px;	
}

/*Heading links format for the Table Grid*/
.filterTxt {
	margin: 0 5px 0 0;
	border: solid 1px #E3E3E3;
	font: normal 10px Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	text-decoration: none;
	width: 250px;
	max-width: 90%;
	padding: 2px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.filterTxt:focus,.filterTxt:focus {
	color: black;
}

.ColumnHeadingS {
	color: #FFFFFF;
	text-decoration: none;
	TEXT-ALIGN: center;
	Cursor: hand;
	FONT: bold 12px "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 1px solid;
	BORDER-TOP: #ddeeee 1px solid;
	BORDER-LEFT: #ddeeee 1px solid;
	BORDER-BOTTOM: #555555 1px solid;
	BACKGROUND-COLOR: #0033CC;
}

.ColumnHeadingClon1 {
	color: #FFFFFF;
	TEXT-ALIGN: left;
	Cursor: hand;
	FONT: bold 12px "MS Sans Serif", Geneva, sans-serif;
	BORDER-RIGHT: #555555 1px solid;
	BORDER-TOP: #ddeeee 1px solid;
	BORDER-LEFT: #ddeeee 1px solid;
	BORDER-BOTTOM: #555555 1px solid;
}

.green {
	margin: 0 5px 0 0;
	font: normal 10px Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	text-decoration: none;
	width: 250px;
	padding: 2px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: #009900;
}

.white {
	margin: 0 5px 0 0;
	font: normal 10px Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	text-decoration: none;
	width: 250px;
	padding: 2px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: #FFFFFF;
}
.filterTxtAssign {
	margin: 0 5px 0 0;
	border: solid 1px #E3E3E3;
	font: normal 10px Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	text-decoration: none;
	padding: 2px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#table-wrapper {
  position:relative;
}
#table-scroll {
  height:1500px;
  overflow:scroll;  
}


#table-wrapper table thead th .text {
  position:absolute;   
  top:-20px;
  z-index:2;
  height:20px;
  width:35%;
  border:1px solid red;
}

.l2 {
	font: normal 9pt Verdana, Arial, Helvetica, sans-serif, bold;
	color: blue;
}
</style>