log4j.debug=false
log4j.rootLogger=INFO, RFILE, RCONSOLE
log4j.logger.com.vit=DEBUG 
log4j.logger.org.springframework=WARN
#log.dir=//software//apache-tomcat-7.0.50//CentralLog
log.dir=C:\\Logs\\CentralLog
log.file=CL.log
####################################  Application log File ####################################
log4j.appender.RFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RFILE.File=${log.dir}/${log.file}
log4j.appender.RFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.RFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.RFILE.layout.ConversionPattern=- %-6p - | %d{yyyy-MM-dd HH:mm:ss.SSS} | [%t] | %C{1}.%M() | %m%n

log4j.appender.RCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.RCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.RCONSOLE.layout.ConversionPattern=- %-6p - | %d{yyyy-MM-dd HH:mm:ss.SSS} | [%t] | %C{1}.%M() | %m%n