<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vh</groupId>
    <artifactId>engine-dashboard</artifactId>
    <version>7.2</version>
    <packaging>war</packaging>
    <name>engine-dashboard</name>
    <description>engine dashboard</description>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>boston maven repo</name>
            <url>http://nvsysbuildd2:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>boston maven repo</name>
            <url>http://nvsysbuildd2:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus-boston</id>
            <name>boston MI repository</name>
            <url>http://nvsysbuildd2:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>1.7</java.source.version>

        <!-- dependency versions -->
        <org.bouncycastle.bcprov-jdk14.version>1.51</org.bouncycastle.bcprov-jdk14.version>
        <commons-codec.version>1.4</commons-codec.version>
        <commons-io.version>2.4</commons-io.version>
        <org.apache.httpcomponents.httpclient.version>4.1</org.apache.httpcomponents.httpclient.version>
        <com.jcraft.jsch.version>0.1.50</com.jcraft.jsch.version>
        <org.slf4j.version>1.7.7</org.slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <org.springframework.spring.version>2.0.4</org.springframework.spring.version>
        <vertica-jdbc-64.version>4.1.19</vertica-jdbc-64.version>
        <xalan.version>2.7.0</xalan.version>
        <com.oracle.ojdbc6_g.version>11.2.0.2.0</com.oracle.ojdbc6_g.version>
        <xml-security.xmlsec.version>1.3.0</xml-security.xmlsec.version>
        <javax.servlet.servlet-api.version>2.5</javax.servlet.servlet-api.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
        <com.d2oam.sso.oamsso.version>1.0</com.d2oam.sso.oamsso.version>
        <junit.version>4.11</junit.version>

        <!-- plugins -->
        <jetty-maven-plugin.version>8.1.16.v20140903</jetty-maven-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <weblogic-maven-plugin.version>12.1.3-0-0</weblogic-maven-plugin.version>
        <maven-failsafe-plugin.version>2.11</maven-failsafe-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-war-plugin.version>2.4</maven-war-plugin.version>
        <com.google.code.maven-replacer-plugin.replacer.version>1.5.2</com.google.code.maven-replacer-plugin.replacer.version>
        <org.codehaus.mojo.versions-maven-plugin.verison>1.3.1</org.codehaus.mojo.versions-maven-plugin.verison>
        <org.apache.maven.plugins-maven-surefire-plugin.version>2.18.1</org.apache.maven.plugins-maven-surefire-plugin.version>
        <org.quartz-scheduler.quartz.version>2.2.1</org.quartz-scheduler.quartz.version>

        <!-- scopes -->
        <org.bouncycastle.bcprov-jdk14.scope>provided</org.bouncycastle.bcprov-jdk14.scope>
        <xalan.scope>provided</xalan.scope>
        <javax.servlet.servlet-api.scope>provided</javax.servlet.servlet-api.scope>

        <!-- default locationdbscript,log and temp file [app_env.properties] -->
        <windows.engine.source.dir>C:/SVNRepo/Database/D2HEEngine</windows.engine.source.dir>
        <linux.engine.source.dir>/engine/dbscript</linux.engine.source.dir>
        <windows.work.temp.dir>c:/temp/dbcache</windows.work.temp.dir>
        <linux.work.temp.dir>/engine/temp</linux.work.temp.dir>
        <windows.logfile>c:/temp/dashboard.log</windows.logfile>
        <linux.logfile>/engine/log/dashboard.log</linux.logfile>
        <reportConfigTbl>reportconfig</reportConfigTbl>
        <miniEngine.folder>000_0_MiniEngine</miniEngine.folder>
        <dashboard.version>v7.0.1</dashboard.version>

        <!-- JKS file location -->
        <jksFile>src/main/java/dashboard/sso</jksFile>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- jetty plugin -->
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty-maven-plugin.version}</version>
                    <!-- <dependencies> <dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-classic</artifactId> 
                    <version>0.9.29</version> </dependency> </dependencies> -->
                </plugin>
                <!-- maven compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <target>${java.source.version}</target>
                        <source>${java.source.version}</source>
                    </configuration>
                </plugin>
                <!-- maven failsafe plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- maven version plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${org.codehaus.mojo.versions-maven-plugin.verison}</version>
                </plugin>
                <!-- maven surefire plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${org.apache.maven.plugins-maven-surefire-plugin.version}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <!-- maven resources plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>copy-resources-sso.d2oam.com.jks</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes/dashboard/sso</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${jksFile}</directory>
                                        <include>*.jks</include>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- maven war plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>
                <!-- weblogic plugin -->
                <plugin>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>weblogic-maven-plugin</artifactId>
                    <version>${weblogic-maven-plugin.version}</version>
                    <configuration>
                        <upload>true</upload>
                        <verbose>true</verbose>
                        <debug>true</debug>
                        <remote>true</remote>
                        <timeout>600</timeout>
                        <exploded>true</exploded>
                        <adminurl>${weblogic.adminurl}</adminurl>
                        <user>${weblogic.username}</user>
                        <password>${weblogic.password}</password>
                        <targets>${weblogic.targets}</targets>
                        <name>${weblogic.deploymentName}</name>
                        <source>${project.build.directory}/${project.build.finalName}</source>
                        <middlewareHome>${middlewarehome}</middlewareHome>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
                <excludes>
                    <exclude>doc</exclude>
                    <exclude>sql</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <profiles>
        <!-- development -->
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- app_env.properties -->
                <windows.engine.source.dir>C:/SVNRepo/Database/D2HEEngine</windows.engine.source.dir>
                <linux.engine.source.dir>/engine/dbscript</linux.engine.source.dir>
                <windows.work.temp.dir>c:/temp/dbcache</windows.work.temp.dir>
                <linux.work.temp.dir>/engine/temp</linux.work.temp.dir>
                <windows.logfile>c:/temp/dashboard.log</windows.logfile>
                <linux.logfile>/engine/log/dashboard.log</linux.logfile>
                <reportConfigTbl>reportconfig</reportConfigTbl>
                <miniEngine.folder>000_0_MiniEngine</miniEngine.folder>
                <dashboard.version>v7.0.1</dashboard.version>
            </properties>
        </profile>
        <!-- weblogic profile -->
        <profile>
            <id>weblogic</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <linux.engine.source.dir>${linux.engine.source.dir}</linux.engine.source.dir>
                <linux.work.temp.dir>${linux.work.temp.dir}</linux.work.temp.dir>
                <linux.logfile>${linux.logfile}</linux.logfile>
                <reportConfigTbl>${reportConfigTbl}</reportConfigTbl>
                <miniEngine.folder>${miniEngine.folder}</miniEngine.folder>
                <dashboard.version>${dashboard.version}</dashboard.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.oracle.weblogic</groupId>
                        <artifactId>weblogic-maven-plugin</artifactId>
                        <configuration>
                            <upload>true</upload>
                            <verbose>true</verbose>
                            <debug>true</debug>
                            <remote>true</remote>
                            <timeout>600</timeout>
                            <exploded>true</exploded>
                            <adminurl>${admin_url}</adminurl>
                            <user>${admin_username}</user>
                            <password>${admin_password}</password>
                            <targets>${ds_target}</targets>
                            <name>${weblogic.deploymentName}</name>
                            <source>${project.build.directory}/${project.build.finalName}</source>
                        </configuration>
                        <executions>
                            <execution>
                                <id>undeploy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                                <configuration>
                                    <failOnError>false</failOnError>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- wlst profile -->
        <profile>
            <id>wlst</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- app_env.properties -->
                <linux.engine.source.dir>wlstProfile</linux.engine.source.dir>
                <linux.work.temp.dir>wlstProfile</linux.work.temp.dir>
                <linux.logfile>wlstProfile</linux.logfile>

                <!-- wlst properties -->
                <wlst-DataSource>${basedir}/wlst/DataSource.py</wlst-DataSource>
                <wlst-LoginDataSource>${project.basedir}/wlst/LoginDataSource.py</wlst-LoginDataSource>
                <wlst-EngineDataSource>${project.basedir}/wlst/EngineDataSource.py</wlst-EngineDataSource>
                <middlewareHome>D:/Softwares/sUsing/WeblogicServer/12c</middlewareHome>

                <!-- development datasource properties -->
                <admin_url>t3://localhost:8585</admin_url>
                <admin_username>weblogic</admin_username>
                <admin_password>weblogic123</admin_password>
                <ds_target>AdminServer</ds_target>
                <ds_dbname>d2he</ds_dbname>
                <ds_drivername>oracle.jdbc.OracleDriver</ds_drivername>
                <ds_url>jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.72.128)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=d2he)(INSTANCE_NAME=d2he)))</ds_url>
                <ds_testquery>SQL Select * FROM DUAL</ds_testquery>

                <!-- LoginDataSource -->
                <rp1_ds_name>LoginDataSource</rp1_ds_name>
                <rp1_ds_username>heuser</rp1_ds_username>
                <rp1_ds_pwd>oracle</rp1_ds_pwd>
                <!-- EngineDataSource -->
                <rp2_ds_name>EngineDataSource</rp2_ds_name>
                <rp2_ds_username>processing</rp2_ds_username>
                <rp2_ds_pwd>oracle</rp2_ds_pwd>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>${com.google.code.maven-replacer-plugin.replacer.version}</version>
                        <executions>
                            <execution>
                                <id>rp1</id>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <ignoreMissingFile>false</ignoreMissingFile>
                                    <file>${wlst-DataSource}</file>
                                    <outputFile>${wlst-LoginDataSource}</outputFile>
                                    <replacements>
                                        <replacement>
                                            <token>admin_url</token>
                                            <value>${admin_url}</value>
                                        </replacement>
                                        <replacement>
                                            <token>admin_username</token>
                                            <value>${admin_username}</value>
                                        </replacement>
                                        <replacement>
                                            <token>admin_password</token>
                                            <value>${admin_password}</value>
                                        </replacement>
                                        <replacement>
                                            <token>ds_name</token>
                                            <value>${rp1_ds_name}</value>
                                        </replacement>
                                        <replacement>
                                            <token>ds_dbname</token>
                                            <value>${ds_dbname}</value>
                                        </replacement>
                                        <replacement>
                                            <token>ds_target</token>
                                            <value>${ds_target}</value>
                                        </replacement>
                                        <replacement>
                                            <token>ds_drivername</token>
                                            <value>${ds_drivername}</value>
                                        </replacement>
                                        <replacement>
                                            <token>ds_url</token>
                                            <value>${ds_url}</value>
                                        </replacement>
                                        <replacement>
                                            <token>ds_username</token>
                                            <value>${rp1_ds_username}</value>
                                        </replacement>
                                        <replacement>
                                            <token>ds_pwd</token>
                                            <value>${rp1_ds_pwd}</value>
                                        </replacement>
                                        <replacement>
                                            <token>ds_testquery</token>
                                            <value>${ds_testquery}</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rp2</id>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <ignoreMissingFile>false</ignoreMissingFile>
                                    <file>${wlst-DataSource}</file>
                                    <outputFile>${wlst-EngineDataSource}</outputFile>
                                    <replacements>
                                        <replacement>
                                            <token>admin_url</token>
                                            <value>${admin_url}</value>
                                        </replacement>
                                        <replacement>
                                            <token>admin_username</token>
                                            <value>${admin_username}</value>
                                        </replacement>
                                        <replacement>
                                            <token>admin_password</token>
                                            <value>${admin_password}</value>
                                        </replacement>
                                        <replacement>
                                            <token>ds_name</token>
                                            <value>${rp2_ds_name}</value>
                                        </replacement>
                                        <replacement>
                                            <token>ds_dbname</token>
                                            <value>${ds_dbname}</value>
                                        </replacement>
                                        <replacement>
                                            <token>ds_target</token>
                                            <value>${ds_target}</value>
                                        </replacement>
                                        <replacement>
                                            <token>ds_drivername</token>
                                            <value>${ds_drivername}</value>
                                        </replacement>
                                        <replacement>
                                            <token>ds_url</token>
                                            <value>${ds_url}</value>
                                        </replacement>
                                        <replacement>
                                            <token>ds_username</token>
                                            <value>${rp2_ds_username}</value>
                                        </replacement>
                                        <replacement>
                                            <token>ds_pwd</token>
                                            <value>${rp2_ds_pwd}</value>
                                        </replacement>
                                        <replacement>
                                            <token>ds_testquery</token>
                                            <value>${ds_testquery}</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.oracle.weblogic</groupId>
                        <artifactId>weblogic-maven-plugin</artifactId>
                        <configuration>
                            <upload>true</upload>
                            <verbose>true</verbose>
                            <debug>true</debug>
                            <remote>true</remote>
                            <timeout>600</timeout>
                            <exploded>true</exploded>
                            <adminurl>t3://binshakya:8585</adminurl>
                            <user>weblogic</user>
                            <password>weblogic123</password>
                            <targets>ED.8585</targets>
                            <name>${project.build.finalName}</name>
                            <source>${project.build.directory}/${project.build.finalName}</source>
                            <middlewareHome>${middlewareHome}</middlewareHome>
                        </configuration>
                        <executions>
                            <execution>
                                <id>wlst-EngineDataSource</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>wlst</goal>
                                </goals>
                                <configuration>
                                    <fileName>${wlst-EngineDataSource}</fileName>
                                    <failOnError>false</failOnError>
                                </configuration>
                            </execution>
                            <execution>
                                <id>wlst-LoginDataSource</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>wlst</goal>
                                </goals>
                                <configuration>
                                    <fileName>${wlst-LoginDataSource}</fileName>
                                    <failOnError>false</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonar</id>
            <properties>
                <sonar.host.url>http://localhost:9000</sonar.host.url>
                <sonar.jdbc.url>jdbc:oracle:thin:@192.168.72.128/d2he</sonar.jdbc.url>
                <sonar.jdbc.username>sonar</sonar.jdbc.username>
                <sonar.jdbc.password>sonar</sonar.jdbc.password>
            </properties>
        </profile>

    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk14</artifactId>
            <version>${org.bouncycastle.bcprov-jdk14.version}</version>
            <scope>${org.bouncycastle.bcprov-jdk14.scope}</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${org.apache.httpcomponents.httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${com.jcraft.jsch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>log4j-over-slf4j</artifactId> 
        <version>${org.slf4j.version}</version> </dependency> -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${org.springframework.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>vertica-jdbc-64</groupId>
            <artifactId>vertica-jdbc-64</artifactId>
            <version>${vertica-jdbc-64.version}</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>${xalan.version}</version>
            <scope>${xalan.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6_g</artifactId>
            <version>${com.oracle.ojdbc6_g.version}</version>
        </dependency>
        <dependency>
            <groupId>xml-security</groupId>
            <artifactId>xmlsec</artifactId>
            <version>${xml-security.xmlsec.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.servlet-api.version}</version>
            <scope>${javax.servlet.servlet-api.scope}</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>
        <dependency>
            <groupId>com.d2oam.sso</groupId>
            <artifactId>oamsso</artifactId>
            <version>${com.d2oam.sso.oamsso.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${org.quartz-scheduler.quartz.version}</version>
        </dependency>
        <!-- Added for weblogic -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${javax.servlet.jstl.version}</version>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>