body{
	font-size: 11px;
	font-family: sans-serif,Arial;
}


/*
Styles for primefaces
 */

div.ui-panel .ui-panel-content 
{
	background: none;
	border:none;
	padding:0px;
}

.ui-widget-header {
/* 	color:white; */
/* 	text-shadow: none; */
/* 	background: linear-gradient(to bottom, #64C8EF 0%, #00A2E2 100%) repeat scroll 0 0 rgba(0, 0, 0, 0); */
	text-align:left;
}

.ui-dialog .ui-dialog-content{
	background:white;
}

/* .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
		background:rgb(30,124,154);
		color:white;
		text-shadow:none;
		font-weight: normal;
		border:none;
}
 */
 
div.ui-lightbox-content{
	background:white;		
} 

.hSeparator{
	border:none;
}

.widgetPanel{
	width:99.2%
}

.ui-widget .ui-widget{
	font-size: 12px;
/* 	width:99.2%; */
	border:none;
	padding: 0px;
}


td.ui-state-default {
	font-size: 12px;
}

.tableHeader {
	font-size: 12px;
	font-weight: bold;
	text-align: left;
}

.ui-widget-header{
	font-size: 12px;
	text-align: left;
}
.layoutPanel{border:none}

.detailPanel{
	width:60%;
	border:none;
}

.ui-corner-top {
	border-radius:0px;
}

.scriptTextArea{
	border-radius:0;
	width:100%;
}

#container{
	overflow:auto;	
}

.patternPanel{
	border:none;	
}

/*For datatable*/
div.ui-datatable .ui-datatable-header{
	text-align:left;
}
.list-datatable .ui-datatable .ui-datatable-header{
	text-align:left;
}
.list-datatable .ui-datatable .ui-paginator, .ui-datatable .ui-paginator{
	text-align:left;
} 
.list-datatable select.ui-widget{
	width:100px;
} 

.list-datatable .ui-inputfield, .ui-widget-content .ui-inputfield, .ui-widget-header .ui-inputfield 
{
	padding:3px;
}


.ui-datatable table 
{
	white-space: nowrap;
}

.ui-columntoggler{
	height:200px;
	overflow:auto;
}

tr.data-generic{
/* 	background: #028482; */
background: url('../images/bg/green_pattern.png')  repeat-x scroll 0 0 rgba(0, 0, 0, 0);
}
tr.data-specific{
/* 	background: #FDE142; */
background: url('../images/bg/orange_pattern.png')  repeat-x scroll 0 0 rgba(0, 0, 0, 0);
}

tr.data-default{
	background:#FFFCFD;
}

.data-generic{
/* 	background: #028482; */
background: url('../images/bg/green_pattern.png')  repeat-x scroll 0 0 rgba(0, 0, 0, 0);
color:white;
}
.data-specific{
/* 	background: #FDE142; */
background: url('../images/bg/orange_pattern.png')  repeat-x scroll 0 0 rgba(0, 0, 0, 0);
color:white;
}

.data-default{
	background:#FFFCFD;
}

/*Select One menu */

.ui-selectonemenu-panel .ui-selectonemenu-filter-container {
	width:100%;
}

/*Code Mirror*/
div.CodeMirror-scroll {
    height: 100%;
    position: relative;
    width: 100%;
    overflow:hidden;
}

.CodeMirror{
	background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #D3D3D3;	
}

/*Upload File*/
div.ui-fileupload-content .ui-progressbar{
	border:1px solid blue;
}

.valignMiddle{
	vertical-align: middle;
}

/*Accordion*/
div.ui-accordion .ui-accordion-content{
	padding:4px;
}


/*Data Grid*/
.themeDataGrid{
	border :none;
	padding:0px;
}

div.ui-datagrid-content{
	border :none;
	padding:0px;
	}

td.selectionDisabled .ui-chkbox{
display: none;
} 

.ui-datatable-footer
{
	float:left;
}



/*Overlay content*/
div.ui-overlaypanel-content {padding:2px;}

/*Growl messages*/
div.ui-messages-info, div.ui-messages-warn, div.ui-messages-error, div.ui-messages-fatal  {
	padding:0px;
	margin:0;
}


/* Drop Down */
div.dropDownYN{
	width:55px;
}
.ui-button-text{
	font-size:10px;
	color:rgb(0,104,204);
	
}
.smallButton:hover {  
  /* BUTTON SHADOW */
 /* box-shadow: 0 2px 2px #002851, 0 5px 0 #002851, -1px 0px 0 #003872, 0px 0px 0 #003872, 0px 2px 3px #000, 0 5px 12px #1b1b1b; */
}

.smallButton .ui-button-text {
	/* border-radius:3px;
	background-color:rgb(153,204,255); */
}
.redButton:hover {  
  /* BUTTON SHADOW */
 /* box-shadow: 0 2px 2px #002851, 0 5px 0 #002851, -1px 0px 0 #003872, 0px 0px 0 #003872, 0px 2px 3px #000, 0 5px 12px #1b1b1b; */
}

.redButton .ui-button-text {
	/* border-radius:3px;
	background-color:rgb(255,153,153); */
}
.without-selectall .ui-selectcheckboxmenu-header .ui-chkbox{
	display: none ;
}
 .dropdown {
	padding: 4px;
	width: 180px;
	height: 30px;	
	
	border-width:5px;
	
	border-radius: 12px;
	border-style: solid;
	border: 1px solid #aed0ea;
  
    -moz-border-radius-topright: 6px;
    -webkit-border-top-right-radius: 6px;
    border-top-right-radius: 6px;
    -moz-border-radius-bottomright: 6px;
    -webkit-border-bottom-right-radius: 6px;
    border-bottom-right-radius: 6px;
    -moz-border-radius-topleft: 6px;
    -webkit-border-top-left-radius: 6px;
    border-top-left-radius: 6px;
    -moz-border-radius-bottomleft: 6px;
    -webkit-border-bottom-left-radius: 6px;
    border-bottom-left-radius: 6px;
	

    
}
 


.inputText {
	padding: 4px;
	width: 170px;
	height: 20px;
	
}

.inputTextArea {
	padding: 4px;
	height: 50px;
	width: 280px;
	border-radius: 6px;
	
}

.spinner
{
	width:170px !important;
}


.ui-picklist .ui-picklist-list {
	
	list-style-type : none;
	margin : 0;
	padding : 0;
	overflow : auto;
	height : 500px;
	width : 200px;
}

.ui-picklist .ui-picklist-item {
	
	curson : pointer;
	border : 0px solid;
	font-style : bold;
	text-align : left;
}

