/*For lightbox iframe */
.labelText{
	font-size: 12px;
    vertical-align: bottom;}

.ui-corner-all {
    border-radius: 0px;
}

.ui-lightbox-content {
	background-color:white;
}

.ui-panel .ui-panel-content {
	background: none repeat scroll 0 0 #FFFFFF;
    border: 0 none;	
   
}
.ui-panel {
    padding: 0;
   
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default 
{
	vertical-align: bottom;
}

	.relative,.handsontable tr th {
/* 	    background: url("/importdb/javax.faces.resource/images/ui-bg_highlight-hard_15_459e00_1x100.png.jsf?ln=primefaces-south-street") repeat-x scroll 50% 50% #459E00; */
/*    		border: 1px solid #327E04; */
/* 	    border-collapse: collapse; */
/* 	    color: white; */
/* 	    font: bold 12px/18px Arial,Sans-serif; */
	}
