/* Binesh sah*/


.portalbutton {
  /* POSITIONING */

  padding: 30px;
  top: +12px;
  border-radius: 8px;
  position: relative;
  float: center;
  

  /* BUTTON STYLING */
  border-top: 1px solid #fff;
    box-shadow: 100 5px 8px #002851, 0 8px 0 #002851, -2px 1px 0 #003872, 2px 1px 0 #003872, 0px 8px 10px #000, 0 10px 30px #1b1b1b; 
  /* FONT STYLING */
  font: bold 30px 'Trebuchet Ms', helvetica;
  letter-spacing: 4px;
  text-decoration: none;
  text-shadow: -1px -1px 1px #00172e,1px 1px 1px #a1cfff;
  color: #14467a;

  
}

.portalbutton:hover {  
  /* BUTTON SHADOW */
 box-shadow: 0 6px 6px #002851, 0 6px 0 #002851, -1px 0px 0 #003872, 0px 0px 0 #003872, 0px 7px 8px #000, 0 7px 20px #1b1b1b;
}

.portalbutton:active {  
  border-top: 1px solid #cde4fc;
  /* BUTTON SHADOW */
 box-shadow: 0 0px 0px #002851, 0 3px 0 #002851, 0px 0px 0 #003872, 0px 0px 0 #003872, 0px 2px 4px #000, 0 2px 10px #1b1b1b;
}

.transition,
.transition:hover,
.transition:active{
  -webkit-transition: all 0.3s ease-in-out;
 -moz-transition: all 0.3s ease-in-out;
 -o-transition: all 0.3s ease-in-out;
 transition: all 0.3s ease-in-out;
}



