html {
	
	background-color:rgb(171,203,251);
	
	font-size: 10pt;
}
.label {
	display: block;
	color: #999;
}
.cf:before,
.cf:after {
    content: ""; 
    display: table;
}

.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}
:focus {
	outline: 0;
}
.loginform {
	width: 265px;
	position:relative;
	margin: 200px auto;
	padding: 25px;
	background-color: rgb(211,211,211);
	border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2), 
    			inset 0px 1px 0px 0px rgba(250, 250, 250, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-style: ridge;
}
.loginform ul {
	padding: 0;
	margin: 0;
}
.loginform li {
	display: inline;
	float: left;
}
input:not([type=submit]) {
	padding: 5px;
	margin-right: 10px;
	border: 1px solid rgba(0, 0, 0, 0.3);
	border-radius: 3px;
	box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 
				0px 1px 0px 0px rgba(250, 250, 250, 0.5) ;
	
	background: none;
}
/* input[type=submit], .buttons {
	border: 1px solid rgba(0, 0, 0, 0.3);
	background: #64c8ef; Old browsers
	background: -moz-linear-gradient(top,  #64c8ef 0%, #00a2e2 100%); FF3.6+
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#64c8ef), color-stop(100%,#00a2e2)); Chrome,Safari4+
	background: -webkit-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); Chrome10+,Safari5.1+
	background: -o-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); Opera 11.10+
	background: -ms-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); IE10+
	background: linear-gradient(to bottom,  #64c8ef 0%,#00a2e2 100%); W3C
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64c8ef', endColorstr='#00a2e2',GradientType=0 ); IE6-9
	color: white;
	padding: 5px 15px;
	margin-right: 0;
	margin-top: 15px;
	border-radius: 3px;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
	font-weight: normal;
} */

fieldset.ui-widget-content{
	background:none;
}
.ui-button-text{
	font-size:13px;
	
	color:rgb(0,104,204);
	
}
.loginButton:hover {  
  /* BUTTON SHADOW */
 box-shadow: 0 2px 2px #002851, 0 5px 0 #002851, -1px 0px 0 #003872, 0px 0px 0 #003872, 0px 2px 3px #000, 0 5px 12px #1b1b1b;
}

.loginButton .ui-button-text {
	
	border-radius:4px;
	background-color:rgb(153,204,255);
}
.backgroundimage{
	background-image:url('images/excel.small.png')!important;
}

