body{
	font-size: 11px;
}

/*
Styles for primefaces
 */
div.ui-panel .ui-panel-content 
{
	background: none;
	border:none;
	padding:0px;
}

.ui-widget-header {
	color:white;
	text-shadow: none;
	background: linear-gradient(to bottom, #64C8EF 0%, #00A2E2 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
	text-align:left;
}

.ui-dialog .ui-dialog-content{
	background:white;
}

/* .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
		background:rgb(30,124,154);
		color:white;
		text-shadow:none;
		font-weight: normal;
		border:none;
}
 */
 
div.ui-lightbox-content{
	background:white;		
} 

.hSeparator{
	border:none;
}

.ui-widget .ui-widget{
	font-size: 12px;
	border:none;
	padding: 0px;
}


td.ui-state-default {
	font-size: 12px;
}

.ui-widget-header{
	font-size: 14px;
	font-weight: bold;
	text-align: left;
}

.ui-corner-top {
	border-radius:0px;
}

/*For datatable*/
div.ui-datatable .ui-datatable-header{
	text-align:left;
}
.list-datatable .ui-datatable .ui-datatable-header{
	text-align:left;
}
.list-datatable .ui-datatable .ui-paginator, .ui-datatable .ui-paginator{
	text-align:left;
} 
.list-datatable select.ui-widget{
	width:100px;
} 

.list-datatable .ui-inputfield, .ui-widget-content .ui-inputfield, .ui-widget-header .ui-inputfield 
{
	padding:3px;
}


.ui-datatable table 
{
	white-space: nowrap;
}


/*Upload File*/
div.ui-fileupload-content .ui-progressbar{
	border:1px solid blue;
}


.uploadPanel{border:none}
.downloadPanel{border:none}
