<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vh</groupId>
	<artifactId>webdts</artifactId>
	<packaging>war</packaging>
	<version>4.2</version>
	<name>webdts</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>

		<!-- dependency versions -->
		<javax.servlet.servlet-api.version>2.5</javax.servlet.servlet-api.version>
		<org.quartz-scheduler.quartz.version>1.8.3</org.quartz-scheduler.quartz.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<net.sf.jacob-project.jacob.version>1.0</net.sf.jacob-project.jacob.version>
		<org.apache.poi.version>3.9</org.apache.poi.version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<commons-dbcp.version>1.2.1</commons-dbcp.version>
		<com.oracle.classes12.version>10.1.0.2.0</com.oracle.classes12.version>
		<com.missiondata.fileupload-ext.version>1.0</com.missiondata.fileupload-ext.version>
		<uk.ltd.getahead.dwr.version>1.1</uk.ltd.getahead.dwr.version>
		<com.atomikos.transactions-jta.version>3.9.3</com.atomikos.transactions-jta.version>
		<com.d2.webdts.version>1.0</com.d2.webdts.version>
		<com.microsoft.mssqlserver.version>1.0</com.microsoft.mssqlserver.version>
		<com.microsoft.msbase.version>1.0</com.microsoft.msbase.version>
		<com.microsoft.msutil.version>1.0</com.microsoft.msutil.version>

		<!-- plugins version -->
		<jetty-maven-plugin.version>8.1.16.v20140903</jetty-maven-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
		<maven-failsafe-plugin.version>2.11</maven-failsafe-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<weblogic-maven-plugin.version>12.1.3-0-0</weblogic-maven-plugin.version>
		<org.codehaus.mojo.versions-maven-plugin.verison>1.3.1</org.codehaus.mojo.versions-maven-plugin.verison>

		<!-- scope -->
		<javax.servlet.servlet-api.scope>provided</javax.servlet.servlet-api.scope>

	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<!-- jetty plugin -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty-maven-plugin.version}</version>
				</plugin>
				<!-- maven compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<target>${java.target.version}</target>
						<source>${java.source.version}</source>
					</configuration>
				</plugin>
				<!-- maven failsafe plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- maven version plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${org.codehaus.mojo.versions-maven-plugin.verison}</version>
				</plugin>
				<!-- maven resources plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
					<executions>
						<!-- copying dbpool.xml -->
						<execution>
							<id>copy-dbpool.xml from ${dbpoolConfDir}</id>
							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<overwrite>true</overwrite>
								<outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
								<resources>
									<resource>
										<directory>${dbpoolConfDir}</directory>
										<include>dbpool.xml</include>
									</resource>
								</resources>
							</configuration>
						</execution>
						<!-- copying dataops.properties -->
						<execution>
							<id>copy-dataops.propertes from ${dataOpsDir}</id>
							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<overwrite>true</overwrite>
								<outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
								<resources>
									<resource>
										<directory>${dataOpsDir}</directory>
										<include>dataops.properties</include>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<!-- dev -->
		<profile>
			<id>dev</id>
			<properties>
				<dbpoolConfDir>${basedir}/src/main/conf</dbpoolConfDir>
				<dataOpsDir>${basedir}/src/main/conf</dataOpsDir>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- weblogic profile -->
		<profile>
			<id>weblogic</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<dbpoolConfDir>${dbpoolConfDir}</dbpoolConfDir>
				<dataOpsDir>${dataOpsDir}</dataOpsDir>
			</properties>
			<build>
				<plugins>
					<!-- weblogic plugin -->
					<plugin>
						<groupId>com.oracle.weblogic</groupId>
						<artifactId>weblogic-maven-plugin</artifactId>
						<version>${weblogic-maven-plugin.version}</version>
						<configuration>
							<upload>true</upload>
							<verbose>true</verbose>
							<debug>true</debug>
							<remote>true</remote>
							<timeout>600</timeout>
							<exploded>true</exploded>
							<adminurl>${adminurl}</adminurl>
							<user>${user}</user>
							<password>${password}</password>
							<targets>${targets}</targets>
							<name>${project.build.finalName}</name>
							<source>${project.build.directory}/${project.build.finalName}</source>
						</configuration>
						<executions>
							<execution>
								<id>undeploy</id>
								<phase>package</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<failOnError>false</failOnError>
								</configuration>
							</execution>
							<execution>
								<id>deploy</id>
								<phase>package</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.servlet-api.version}</version>
			<scope>${javax.servlet.servlet-api.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${org.quartz-scheduler.quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jacob-project</groupId>
			<artifactId>jacob</artifactId>
			<version>${net.sf.jacob-project.jacob.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${org.apache.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>classes12</artifactId>
			<version>${com.oracle.classes12.version}</version>
		</dependency>
		<dependency>
			<groupId>com.missiondata</groupId>
			<artifactId>fileupload-ext</artifactId>
			<version>${com.missiondata.fileupload-ext.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.ltd.getahead</groupId>
			<artifactId>dwr</artifactId>
			<version>${uk.ltd.getahead.dwr.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jta</artifactId>
			<version>${com.atomikos.transactions-jta.version}</version>
		</dependency>
		<dependency>
			<groupId>com.d2</groupId>
			<artifactId>webdts</artifactId>
			<version>${com.d2.webdts.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>mssqlserver</artifactId>
			<version>${com.microsoft.mssqlserver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>msbase</artifactId>
			<version>${com.microsoft.msbase.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>msutil</artifactId>
			<version>${com.microsoft.msutil.version}</version>
		</dependency>
	</dependencies>
</project>
