Steps for Installing Dashboard Web application in Web Application Server


The deployment has been tested in Weblogic 8.1. It should be compatible with higher versions.
(Default temporary directory : /engine/temp for linux,
 Default source directory: /engine/dbscript for linux,
 Directory name for Engine modules within source directory: EngineModules,
 Directory name for Object scripts within source directory: ObjectScripts,
 Log file name : /engine/log/dashboard.log
)

1.	Install the weblogic server. 
	If installing on Linux, note the installation directory  
	which is typically /usr/local/bea. 
	Lets call the root directory BEA_HOME. 
	(Note BEA_HOME is not automatically exported as environtment variable. )

2.	Domain Installation: 
	Install the application domain 
	which contains the startup files for the weblogic server. 
	In case of windows, there should be link in the programs menu known as "Configuration Wizart". 
	In case of linux,  go to the installation directory  
	(BEA_HOME typically /usr/local/bea..). 
	Go to weblogic81/common/bin ( weblogic91 for version 9.1). 
	Start the configuration dialog using  "./config.sh."  
	at the command window. This application requires GUI and hence should be used 
	inside X-windows session. Create new application. 
	Note port, admin username and password as well as domain directory for later use. 
	By default domain directory is made inside user_projects directory in BEA_HOME.

3.	Install oracle client in the server with the application server: 
	In case of linux, export the ORACLE_HOME variable by modifiying .bash_profile. 
	Also export the bin path so that sqlplus is in the path. 
	Execution of oracle's script from root should 
	already added those but should be confirmed.

4.	Execute schemas.sql against the oracle schema, 
	(processing schema in case of production). 
	This will create tables to store server information like data file, tempspaces etc.

5.	Execute user_db.sql against user database. 
	Insert records with each pair containing the value of userid in hawkeyeuser, 
	role value which is either PROCESS_ADMIN or PROCESS_USER. 
	Only the users referenced in DB_USERSROLES will be able to access the system. 
	Only the users with PROCESS_ADMIN role can change server parameters 
	like the servers in a server group, tablespace etc. 
	Users will use the password as defined in the user database. 
	( Requires primary key in usr_users table which should be there already.)


6.	Configure a Connection Pool: Start the weblogic if its not already started. 
	Login to the console using browser using the url http://server-name:xyz/console. 
	xyz is the port number and server-name is the server name or ip of the server with the application server. 
	First define the connection pool. 
	In case of weblogic 8.1, go to services->jdbc->connection pools 
	in the left panel within the domain. 
	(Note and icon below "Console" in the left applet. 
	Then we would see a panel with two tabs, configuration and monitor. 
	In the configuration tab,  click "Configure a new JDBC Connection Pool".  
	Choose Oracle as Database Type.  
	Choose Oracle's Thin driver supporting oracle 10 from Database Driver. 
	Click continue and specify required parameters. Specify name to identify the pool as well. 
	Database Name is the service, Host is the server name or ip, 
	Database User Name should be the name of schema against which query is executed in Step 4.. 
	Specify password. Test the connection. If it works, click "Skip this step" and 
	then click "Create and deploy". In case of problem, review the parameters.

7.	Configure data source: Click Services->JDBC->Data Sources.  
	Click "Configure a new JDBC Data Source". Specify the name. 
	Specify "/jdbc/EngineDataSource" as JNDI Name. 
	This value should match exactly as it is used by the application.  
	Click "Continue". For Pool Name, from the drop down, select the connection pool 
	created in the step 5 which can be identified by the name provided. 
	Click continue and then click "Create".

8.	Similarly add another pool for user database and create a data source which points to the user database. 
	Specifiy the JNDI name as "/jdbc/LoginDataSource". If high availability is required,  
	multiple connection pools can be created. Those pools should be grouped using multiple and 
	JNDI should point to multipool instead. 

9. Deploy SVN client. 
	Check SVN_readme.txt which contains details on installation of svn client from CollabNet. 
	Make sure svn is in the executable path. 
	Once svn is installed, 
	try to connect to svn server using username/password and accept the svers key permanently. 
	Otherwise, svn won't accept the server as a one with valid key. 
	The root of the cause is not know. 
	It may be due to svn failing to validate the certificate for ssl as https is being used.

10.	Deploy WebApplication: 
	( For default installation, create /engine , /engine/log, /engine/temp, /engine/dbscripts directory in linux. 
	Application should have read write access on these directories. 
	Put the files in /Database/Development/D2HEEngine into /engine/dbscripts.  ) 
	
	(In case of default installation for windows: 
	The root directory for the source is C:/SVNRepo/Database/D2HEEngine 
	within which there should be EngineModules and ObjectScripts. 
	c:/temp/dbcache directory should be created for application to create temp files. 
	Log4j log file is c:/temp/dashboard.log by default in windows, 
	where as it is /engine/log/dasboard.log in case of windows. 
	
	The default log defined in log4j.properties is switched to this file 
	by the application during the startup process.)


 	Lets assume that all the application files are in the directory called dashboard. 
 	That is there should be WEB-INF inside dashboard and within this, 
 	there should be classes, lib, jsp etc. 
 	The way application will be accessed will depend upon the name of the directory. 
 	In WEB-INF, edit app_env.properties to provide the version. 
 	Other parameters need modification if log, engine files, object files 
 	need to be different or in different directory. 
 	
 	In case of windows, windows.env.path.sqlplus=sqlplus works 
 	only if sqlplus is in the windows path. 
 	Complete path can be provided here after "=" . 
 	
 	In case of linux, specify full path of sqlplus for linux.env.path.sqlplus 
 	if its not in the path. 
 	Similarly specify the root directory for the script files 
 	by specifying windows.engine.source.dir or linux.engine.source.dir. 
 	
 	Specify the engine modules directory 
 	which should be within the source root directory 
 	by specifying windows.engine.source.dir.EngineModules 
 	or linux.engine.source.dir.EngineModules. 
 	
 	Similarly specify directory of ObjectScripts. 


10.	Prepare processing  servers: 
	Create UTILITY schema and execute all the required scripts from sys and UTILITY.

11.	Browse the application: point the browser to http://server-name:port/dashboard. 
	It will be DashBoard if the file directory is "DashBoard". 
	
	Login from user with PROCESS_ADMIN role. 
	Go to Server Admin page by clicking the button and add server group and add servers, 
	related datafile directories as well as temp tablespace. 
	
	Data file directory and temp tablespace parameter are used during creating schema. 
	Application is ready now. (Note: while creating schema for processing etc., the directory specified by the combination of clientid and appid should be present within the base directory for the create user to succeed. [7-digits] )

	(SVN has build.xml to locally build the application 
	which uses tomcat directory to refer to the required servlet framework.) 


12. Additional Admin configuration: 
	Addhoc reports or scripts can be executed from the dashboard but their directory, 
	i.e. where the scripts reside need to be configured from dashboard using Report Admin 
	(accessible to admin). 
	
	Then, the required files need to checkedout to those directories from svn. 
	Admin can do that from dashboard or it can be done from svn client as well. 
	The directory will be specific to the specifically deployed application but the 
	configuration will be stored in database. 
	
	The version specified in app_env.properties for app.version will be used to keep track of those directories.


	When reports or add-hoc scripts are executed for registered directories, 
	they will be executed sequentially based on alpha-numeric order. 
	
	Unless the schema name is HF followed by 13 digits, 
	the dashboard won't replace HawkeyeFront, HawkeyeCode, HawkeyeScrub and HawkeyePreScrub.