<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vh</groupId>
    <artifactId>icemn</artifactId>
    <packaging>war</packaging>
    <version>3.5.2</version>
    <name>ice_richmond${project.version}</name>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>boston maven repo</name>
            <url>http://nvsysbuildd2:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>boston maven repo</name>
            <url>http://nvsysbuildd2:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus-boston</id>
            <name>boston MI repository</name>
            <url>http://nvsysbuildd2:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>1.7</java.source.version>
        <java.target.version>1.7</java.target.version>

        <!-- dependency versions -->
        <javax.servlet.servlet-api.version>2.5</javax.servlet.servlet-api.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-httpclient>3.1</commons-httpclient>
        <org.bouncycastle.bcprov-jdk14.version>1.51</org.bouncycastle.bcprov-jdk14.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <com.d2oam.sso.oamsso.version>1.0</com.d2oam.sso.oamsso.version>
        <org.springframework.spring.version>2.5.6</org.springframework.spring.version>
        <org.springframework.spring-webmvc.version>2.5.6</org.springframework.spring-webmvc.version>
        <org.directwebremoting.dwr.version>2.0.3</org.directwebremoting.dwr.version>
        <com.oracle.ojdbc6_g.version>11.2.0.2.0</com.oracle.ojdbc6_g.version>
        <junit.version>4.12</junit.version>
        <velocity.version>1.7</velocity.version>
        <slf4j.version>1.7.12</slf4j.version>
        <slf4j-log4j.version>1.7.12</slf4j-log4j.version>
        <javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
        <json-simple.version>1.1</json-simple.version>

        <!-- plugins version -->
        <jetty-maven-plugin.version>8.1.16.v20140903</jetty-maven-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-failsafe-plugin.version>2.11</maven-failsafe-plugin.version>
        <weblogic-maven-plugin.version>12.1.3-0-0</weblogic-maven-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <com.google.code.maven-replacer-plugin.replacer.version>1.5.2</com.google.code.maven-replacer-plugin.replacer.version>

        <!-- scopes -->
        <javax.servlet.servlet-api.scope>provided</javax.servlet.servlet-api.scope>
        <org.bouncycastle.bcprov-jdk14.scope>provided</org.bouncycastle.bcprov-jdk14.scope>
        <junit.scope>test</junit.scope>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- jetty plugin -->
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty-maven-plugin.version}</version>
                </plugin>
                <!-- maven compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <target>${java.target.version}</target>
                        <source>${java.source.version}</source>
                    </configuration>
                </plugin>
                <!-- maven failsafe plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- maven resources plugin -->
                <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-resources-plugin</artifactId> 
                <version>${maven-resources-plugin.version}</version> <configuration> specify 
                UTF-8, ISO-8859-1 or any other file encoding <encoding>UTF-8</encoding> </configuration> 
                <executions> <execution> <id>copy-resources-1</id> <phase>validate</phase> 
                <goals> <goal>copy-resources</goal> </goals> <configuration> <outputDirectory>${basedir}/src/main/webapp/WEB-INF</outputDirectory> 
                <resources> <resource> <directory>${basedir}/src/main/conf/</directory> <filtering>true</filtering> 
                </resource> </resources> </configuration> </execution> </executions> </plugin> -->
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- Development profile [active by default] -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Maven Replacer Plugin -->
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>${com.google.code.maven-replacer-plugin.replacer.version}</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <file>${basedir}/src/main/conf/ConnectionPoolManager.xml</file>
                            <outputFile>${basedir}/src/main/webapp/WEB-INF/ConnectionPoolManager.xml</outputFile>
                            <replacements>
                                <replacement>
                                    <token>host_name</token>
                                    <value>192.168.72.128</value>
                                </replacement>
                                <replacement>
                                    <token>port</token>
                                    <value>1521</value>
                                </replacement>
                                <replacement>
                                    <token>service_name</token>
                                    <value>d2he</value>
                                </replacement>
                                <replacement>
                                    <token>user_name</token>
                                    <value>ICEMENESOTA</value>
                                </replacement>
                                <replacement>
                                    <token>pwd</token>
                                    <value>ICEMENESOTA</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- weblogic profile -->
        <profile>
            <id>weblogic</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- Default Replaced Plugin Properties -->
                <host_name>hostName</host_name>
                <port>port</port>
                <service_name>serviceName</service_name>
                <user_name>username</user_name>
                <pwd>pwd</pwd>
                <!-- Default Weblogic Plugin Properties -->
                <adminurl>t3://nvappuatd3:8989</adminurl>
                <user>weblogic</user>
                <password>password</password>
                <targets>someTarget</targets>
            </properties>
            <build>
                <plugins>
                    <!-- Maven Replacer Plugin -->
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>${com.google.code.maven-replacer-plugin.replacer.version}</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <file>${basedir}/src/main/conf/ConnectionPoolManager.xml</file>
                            <outputFile>${basedir}/src/main/webapp/WEB-INF/ConnectionPoolManager.xml</outputFile>
                            <replacements>
                                <replacement>
                                    <token>host_name</token>
                                    <value>${host_name}</value>
                                </replacement>
                                <replacement>
                                    <token>port</token>
                                    <value>${port}</value>
                                </replacement>
                                <replacement>
                                    <token>service_name</token>
                                    <value>${service_name}</value>
                                </replacement>
                                <replacement>
                                    <token>user_name</token>
                                    <value>${user_name}</value>
                                </replacement>
                                <replacement>
                                    <token>pwd</token>
                                    <value>${pwd}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                    <!-- weblogic plugin -->
                    <plugin>
                        <groupId>com.oracle.weblogic</groupId>
                        <artifactId>weblogic-maven-plugin</artifactId>
                        <version>${weblogic-maven-plugin.version}</version>
                        <configuration>
                            <upload>true</upload>
                            <verbose>true</verbose>
                            <debug>true</debug>
                            <remote>true</remote>
                            <timeout>600</timeout>
                            <exploded>true</exploded>
                            <adminurl>${adminurl}</adminurl>
                            <user>${user}</user>
                            <password>${password}</password>
                            <targets>${targets}</targets>
                            <name>${weblogic.deploymentName}</name>
                            <source>${project.build.directory}/${project.build.finalName}</source>
                        </configuration>
                        <executions>
                            <execution>
                                <id>undeploy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                                <configuration>
                                    <failOnError>false</failOnError>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.servlet-api.version}</version>
            <scope>${javax.servlet.servlet-api.scope}</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk14</artifactId>
            <version>${org.bouncycastle.bcprov-jdk14.version}</version>
            <scope>${org.bouncycastle.bcprov-jdk14.scope}</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>
        <dependency>
            <groupId>com.d2oam.sso</groupId>
            <artifactId>oamsso</artifactId>
            <version>${com.d2oam.sso.oamsso.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${org.springframework.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.spring-webmvc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.directwebremoting</groupId>
            <artifactId>dwr</artifactId>
            <version>${org.directwebremoting.dwr.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6_g</artifactId>
            <version>${com.oracle.ojdbc6_g.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j.version}</version>
        </dependency>
                
        <!-- test dependancy -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>${junit.scope}</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${javax.servlet.jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls</artifactId>
            <version>2.2.9</version>
        </dependency>
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls-poi</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls-jexcel</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>

        
        <!-- For Apache Tomcat -->
        <!--        
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.0.1</version>
        </dependency>
        -->
        <!-- /END For Apache Tomcat-->
    </dependencies>
</project>
