<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Parallax</title>
<script src="jquery.1.10.2.min.js"></script>
<script>
$(document).ready(function(){
	$(window).bind('scroll',function(e){
   		parallaxScroll();
   	});
	$(".element1").click(function(){
		alert("Object Clicked");
	});
 
   	function parallaxScroll(){
   		var scrolledY = $(window).scrollTop();
		$('.bgWrapper').css('background-position','center -'+((scrolledY*0.2))+'px');
		$('.element1').css('top','-'+((scrolledY*0.5))+'px');
		$('.element2').css('top','-'+((scrolledY*0.3))+'px');
		$('.element3').css('top','-'+((scrolledY*0.8))+'px');
		$('.element4').css('top','-'+((scrolledY*1))+'px');
		$('.element5').css('down','-'+((scrolledY*1))+'px');
   	}
});
</script>
</head>
<body>
<div class="bgWrapper"></div>
<div class="element1"></div>
<div class="element2"></div>
<div class="element3"></div>
<div class="element4"></div>
<div class="element5"></div>
<div class="mainWrapper">
	<h1>Anish Rauniyar Story (Parallax Demo)</h1>
		
	<p>You know that Anish Rauniyar is the enthusiast programmer of this time. He have 3 dreams. If any of the dreams are fulfilled then he can die in peace. First dream is to be a rapper. He can leave everything for this dream. But he thinks that he misses some quality of the rapper so he is not bothering much for it. Second dream is to open a cozy resaturant in thamel specially for the tourist so that he can give a good service for the guest of the country. But he is lacking the capital for this dream. So he says that he is researching for this. The last dream is to be Steve Jobs. He have lots of respect for Steve Jobs. He says Steve Jobs is his role model. He says I am on the way to be a Steve Jobs but at the same time he says that its really difficult to follow his path.After the long interview with Anish Rauniyar we concluded that "What will he do?"</p>
	<p>You know that Anish Rauniyar is the enthusiast programmer of this time. He have 3 dreams. If any of the dreams are fulfilled then he can die in peace. First dream is to be a rapper. He can leave everything for this dream. But he thinks that he misses some quality of the rapper so he is not bothering much for it. Second dream is to open a cozy resaturant in thamel specially for the  tourist so that he can give a good service for the guest of the country. But he is lacking the capital for this dream. So he says that he is researching for this. The last dream is to be Steve Jobs. He have lots of respect for Steve Jobs. He says Steve Jobs is his role model. He says I am on the way to be a Steve Jobs but at the same time he says that its really difficult to follow his path.After the long interview with Anish Rauniyar we concluded that "What will he do?"</p>
	<p>You know that Anish Rauniyar is the enthusiast programmer of this time. He have 3 dreams. If any of the dreams are fulfilled then he can die in peace. First dream is to be a rapper. He can leave everything for this dream. But he thinks that he misses some quality of the rapper so he is not bothering much for it. Second dream is to open a cozy resaturant in thamel specially for the  tourist so that he can give a good service for the guest of the country. But he is lacking the capital for this dream. So he says that he is researching for this. The last dream is to be Steve Jobs. He have lots of respect for Steve Jobs. He says Steve Jobs is his role model. He says I am on the way to be a Steve Jobs but at the same time he says that its really difficult to follow his path.After the long interview with Anish Rauniyar we concluded that "What will he do?"</p>
	<p>You know that Anish Rauniyar is the enthusiast programmer of this time. He have 3 dreams. If any of the dreams are fulfilled then he can die in peace. First dream is to be a rapper. He can leave everything for this dream. But he thinks that he misses some quality of the rapper so he is not bothering much for it. Second dream is to open a cozy resaturant in thamel specially for the  tourist so that he can give a good service for the guest of the country. But he is lacking the capital for this dream. So he says that he is researching for this. The last dream is to be Steve Jobs. He have lots of respect for Steve Jobs. He says Steve Jobs is his role model. He says I am on the way to be a Steve Jobs but at the same time he says that its really difficult to follow his path.After the long interview with Anish Rauniyar we concluded that "What will he do?"</p>
	<p>You know that Anish Rauniyar is the enthusiast programmer of this time. He have 3 dreams. If any of the dreams are fulfilled then he can die in peace. First dream is to be a rapper. He can leave everything for this dream. But he thinks that he misses some quality of the rapper so he is not bothering much for it. Second dream is to open a cozy resaturant in thamel specially for the  tourist so that he can give a good service for the guest of the country. But he is lacking the capital for this dream. So he says that he is researching for this. The last dream is to be Steve Jobs. He have lots of respect for Steve Jobs. He says Steve Jobs is his role model. He says I am on the way to be a Steve Jobs but at the same time he says that its really difficult to follow his path.After the long interview with Anish Rauniyar we concluded that "What will he do?"</p>
	<p>You know that Anish Rauniyar is the enthusiast programmer of this time. He have 3 dreams. If any of the dreams are fulfilled then he can die in peace. First dream is to be a rapper. He can leave everything for this dream. But he thinks that he misses some quality of the rapper so he is not bothering much for it. Second dream is to open a cozy resaturant in thamel specially for the  tourist so that he can give a good service for the guest of the country. But he is lacking the capital for this dream. So he says that he is researching for this. The last dream is to be Steve Jobs. He have lots of respect for Steve Jobs. He says Steve Jobs is his role model. He says I am on the way to be a Steve Jobs but at the same time he says that its really difficult to follow his path.After the long interview with Anish Rauniyar we concluded that "What will he do?"</p>
	<p>You know that Anish Rauniyar is the enthusiast programmer of this time. He have 3 dreams. If any of the dreams are fulfilled then he can die in peace. First dream is to be a rapper. He can leave everything for this dream. But he thinks that he misses some quality of the rapper so he is not bothering much for it. Second dream is to open a cozy resaturant in thamel specially for the  tourist so that he can give a good service for the guest of the country. But he is lacking the capital for this dream. So he says that he is researching for this. The last dream is to be Steve Jobs. He have lots of respect for Steve Jobs. He says Steve Jobs is his role model. He says I am on the way to be a Steve Jobs but at the same time he says that its really difficult to follow his path.After the long interview with Anish Rauniyar we concluded that "What will he do?"</p>
	<p>You know that Anish Rauniyar is the enthusiast programmer of this time. He have 3 dreams. If any of the dreams are fulfilled then he can die in peace. First dream is to be a rapper. He can leave everything for this dream. But he thinks that he misses some quality of the rapper so he is not bothering much for it. Second dream is to open a cozy resaturant in thamel specially for the  tourist so that he can give a good service for the guest of the country. But he is lacking the capital for this dream. So he says that he is researching for this. The last dream is to be Steve Jobs. He have lots of respect for Steve Jobs. He says Steve Jobs is his role model. He says I am on the way to be a Steve Jobs but at the same time he says that its really difficult to follow his path.After the long interview with Anish Rauniyar we concluded that "What will he do?"</p>
	<p>You know that Anish Rauniyar is the enthusiast programmer of this time. He have 3 dreams. If any of the dreams are fulfilled then he can die in peace. First dream is to be a rapper. He can leave everything for this dream. But he thinks that he misses some quality of the rapper so he is not bothering much for it. Second dream is to open a cozy resaturant in thamel specially for the  tourist so that he can give a good service for the guest of the country. But he is lacking the capital for this dream. So he says that he is researching for this. The last dream is to be Steve Jobs. He have lots of respect for Steve Jobs. He says Steve Jobs is his role model. He says I am on the way to be a Steve Jobs but at the same time he says that its really difficult to follow his path.After the long interview with Anish Rauniyar we concluded that "What will he do?"</p>
	<p>You know that Anish Rauniyar is the enthusiast programmer of this time. He have 3 dreams. If any of the dreams are fulfilled then he can die in peace. First dream is to be a rapper. He can leave everything for this dream. But he thinks that he misses some quality of the rapper so he is not bothering much for it. Second dream is to open a cozy resaturant in thamel specially for the  tourist so that he can give a good service for the guest of the country. But he is lacking the capital for this dream. So he says that he is researching for this. The last dream is to be Steve Jobs. He have lots of respect for Steve Jobs. He says Steve Jobs is his role model. He says I am on the way to be a Steve Jobs but at the same time he says that its really difficult to follow his path.After the long interview with Anish Rauniyar we concluded that "What will he do?"</p>
	<p>You know that Anish Rauniyar is the enthusiast programmer of this time. He have 3 dreams. If any of the dreams are fulfilled then he can die in peace. First dream is to be a rapper. He can leave everything for this dream. But he thinks that he misses some quality of the rapper so he is not bothering much for it. Second dream is to open a cozy resaturant in thamel specially for the  tourist so that he can give a good service for the guest of the country. But he is lacking the capital for this dream. So he says that he is researching for this. The last dream is to be Steve Jobs. He have lots of respect for Steve Jobs. He says Steve Jobs is his role model. He says I am on the way to be a Steve Jobs but at the same time he says that its really difficult to follow his path.After the long interview with Anish Rauniyar we concluded that "What will he do?"</p>
	<p>You know that Anish Rauniyar is the enthusiast programmer of this time. He have 3 dreams. If any of the dreams are fulfilled then he can die in peace. First dream is to be a rapper. He can leave everything for this dream. But he thinks that he misses some quality of the rapper so he is not bothering much for it. Second dream is to open a cozy resaturant in thamel specially for the tourist so that he can give a good service for the guest of the country. But he is lacking the capital for this dream. So he says that he is researching for this. The last dream is to be Steve Jobs. He have lots of respect for Steve Jobs. He says Steve Jobs is his role model. He says I am on the way to be a Steve Jobs but at the same time he says that its really difficult to follow his path.After the long interview with Anish Rauniyar we concluded that "What will he do?"</p>
</div>

</body>
</html>