@CHARSET "ISO-8859-1";
.bgWrapper{
	position:fixed;
	background:url('businessidea4.jpg') top center no-repeat; 
	height:100%; 
	width:100%; 
	top:0; 
	left:0;
}
.element1{
	position:fixed;
	background:url('new.png');
	width:300px; 
	height:260px; 
	left:50%; 
	margin-left:-600px;
	margin-top:250px;
}
.element2{
	position:fixed;
	background:url('new2.png');
	width:300px;
	height:246px;
	left:50%;
	margin-left:400px;
	margin-top:500px;
}
.element3{
	position:fixed;
	background:url('new3.png');
	width:300px;
	height:246px;
	left:50%;
	margin-left:-600px;
	margin-top:700px;
}
.element4{
	position:fixed;
	background:url('new1.png');
	width:300px;
	height:246px;
	left:50%;
	margin-left:400px;
	margin-top:200px;
}
.element5{
	position:fixed;
	background:url('finish_visiting.png');
	width:400px;
	height:400px;
	left:50%;
	margin-left:200px;
	margin-top:100px;
}
.mainWrapper{
	width:600px; 
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	-o-border-radius:10px;
	background:#fff;
	box-shadow:0px 0px 5px #000;
	-moz-box-shadow:0px 0px 5px #000;
	-webkit-box-shadow:0px 0px 5px #000;
	-o-box-shadow:0px 0px 5px #000;
	text-align:left;
	padding:25px;
	position:relative;
	margin:15px auto;
}
