<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app  PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<display-name>WebDTSORA</display-name>
	<description>WebDTS oracle</description>

	<servlet>
		<servlet-name>ConnectionPool</servlet-name>
		<servlet-class>d2Hawkeye.common.connectionPool.ConnectionPool</servlet-class>

		<init-param>
			<param-name>XMLFileName</param-name>
			<param-value>WEB-INF/classes/dbpool.xml</param-value>
		</init-param>

		<init-param>
			<param-name>Encryption</param-name>
			<param-value>0</param-value>
		</init-param>
		<load-on-startup>0</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>ScrubController</servlet-name>
		<servlet-class>scrub.web.ScrubServlet</servlet-class>
		<init-param>
			<param-name>CnxXMLFile</param-name>
			<param-value>WEB-INF/classes/dbpool.xml
			</param-value>
		</init-param>
		<init-param>
			<param-name>RulesXMLFile</param-name>
			<param-value>WEB-INF/classes/rules.xml</param-value>
		</init-param>
		<load-on-startup>0</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>ScrubController</servlet-name>
		<url-pattern> *.scb</url-pattern>
	</servlet-mapping>
 
 
 <!-- servlet for cleaning temporay tables that have no use -->
	<servlet>
		<servlet-name>TableCleanerServlet</servlet-name>
		<servlet-class>d2Hawkeye.dts.apTable.TableCleanerServlet</servlet-class>
		<load-on-startup>3</load-on-startup>
	</servlet>



	<!-- addition for file upload manager -->

	<servlet>
		<servlet-name>UploadServlet</servlet-name>
		<servlet-class>d2Hawkeye.dts.fileUpload.UploadServlet</servlet-class>

		<init-param>
			<param-name>SQLLoaderConnection</param-name>
			<param-value>hawkeyerules/oracle@surya.datacenter.d2hawkeye.net</param-value>
		</init-param>

	</servlet>



	<!-- This Servert is used for Scheduling DTS jobs: e.g. Users syncronization -->
	<servlet>
		<servlet-name>QuartzSchedule</servlet-name>
		<servlet-class>d2Systems.schedule.DefaultSchedularServlet</servlet-class>
		<init-param>
			<param-name>HEUserSyncCronExpression</param-name>
			<!-- Run at 8 am -->
			<param-value>0 0 0/4 1/1 * ? *</param-value>

		</init-param>

		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- This Servlet is used for downloading file -->
	<servlet>
		<servlet-name>DownloadServlet</servlet-name>
		<servlet-class>d2Hawkeye.dts.DownloadFile</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>DownloadServlet</servlet-name>
		<url-pattern>/servlet/DownloadServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>dwr-invoker</servlet-name>
		<servlet-class>uk.ltd.getahead.dwr.DWRServlet</servlet-class>
		<init-param>
			<param-name>debug</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>scriptCompressed</param-name>
			<param-value>true</param-value>
		</init-param>

		<load-on-startup>2</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>UploadServlet</servlet-name>
		<url-pattern>/Upload</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>dwr-invoker</servlet-name>
		<url-pattern>/dwr/*</url-pattern>
	</servlet-mapping>

	<!-- end of file upload manager -->
	<!-- Below Servlets are used for Data Operations -->
	<servlet>
		<description></description>
		<display-name>ViewParameters</display-name>
		<servlet-name>ViewParameters</servlet-name>
		<servlet-class>com.vh.dataOps.controller.ViewParameters</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ViewParameters</servlet-name>
		<url-pattern>/ViewParameters</url-pattern>
	</servlet-mapping>

	<servlet>
		<description></description>
		<display-name>AddParameters</display-name>
		<servlet-name>AddParameters</servlet-name>
		<servlet-class>com.vh.dataOps.controller.AddParameters</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddParameters</servlet-name>
		<url-pattern>/AddParameters</url-pattern>
	</servlet-mapping>

	<servlet>
		<description>Request Listener to AssignParams Form.</description>
		<display-name>AssignParamToApps</display-name>
		<servlet-name>AssignParamToApps</servlet-name>
		<servlet-class>com.vh.dataOps.controller.AssignParamToApps</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AssignParamToApps</servlet-name>
		<url-pattern>/AssignParamToApps</url-pattern>
	</servlet-mapping>

	<servlet>
		<description></description>
		<display-name>ParamManagement</display-name>
		<servlet-name>ParamManagement</servlet-name>
		<servlet-class>com.vh.dataOps.controller.ParamManagement</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ParamManagement</servlet-name>
		<url-pattern>/ParamManagement</url-pattern>
	</servlet-mapping>

	<servlet>
		<description></description>
		<display-name>ExportToXLS</display-name>
		<servlet-name>ExportToXLS</servlet-name>
		<servlet-class>com.vh.dataOps.controller.ExportToXLS</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ExportToXLS</servlet-name>
		<url-pattern>/ExportToXLS</url-pattern>
	</servlet-mapping>



	<!-- End of Data Operations -->
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<error-page>
		<error-code>404</error-code>
		<location>/errorPages/404.jsp</location>
	</error-page>
</web-app>
