#Image Links
excel.icon=/images/excel.png
excel.small.icon=/images/excel.small.png

#Menu
menu.title=
menu.minSize=180px
menu.maxSize=181px

#Excel Report (XLSX)
excel.facet.bg=#1484E6
excel.facet.fontSize=12
excel.facet.fontColor=#FFFFFF
excel.facet.fontStyle=Bold
excel.fontName=Arial 
excel.cellFontSize=10
excel.cellFontColor=#FFFF00
excel.cellFontStyle=normal

#Confirmation
delete.confirm.header=Confirmation
delete.confirm.message=Are you sure you want to delete this?

transfer.confirm.header=Confirm Transfer
transfer.confirm.message=Are you sure you want to transfer selected item(s)? 

import.confirm.header=Confirm Import
import.confirm.message=Are you sure you want to import selected item(s)? 


reimport.confirm.header=Confirm Re-import
reimport.confirm.message=Are you sure you want to Re-import selected item(s)? 

sublayout.confirm.header=Confirm Action
sublayout.confirm.message=Are you sure ?

cycle.confirm.header=Confirm Process End Date
cycle.confirm.message=Are you sure you want to start process with provided process end date?

flmgr.confirm.header=Confirm Destination Client
flmgr.confirm.message=Are you sure you want to upload file to the selected client?


#Theme
default.theme=cupertino
# e.g <h:outputText value="#{cfg['test']}" />