log4j.rootLogger= ALL, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender



#Overwiritten by application.
log4j.appender.logfile.File=/home/fmon/AIP/datadashboard/vitAutoImport.log
#log4j.appender.logfile.File=/u05/AIP/vitAutoImport.log
#log4j.appender.logfile.File=#{loggerConfiguration.logFileName}
log4j.appender.logfile.MaxFileSize=512KB

# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3

# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.veriskhealth=info,debug

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=ERROR
 
# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=TRACE
