############################################################
#######main configuration file for FMON#####################
############################################################


#########################################################
#############FILES ANDE FOLDER LOCATIONS#################									#
#########################################################
source /u05/AIP/conf/base.conf
#Timekeeper and Process identifier location
TIMEKEEPERDIR="$BASEDIR/time"
TIMEFILE="$TIMEKEEPERDIR/FMON04"
#Action list
ACTIONSLIST="ACTIONSLIST"
#FMON flags
#listGenerate="MANUAL"
listGenerate="DM"
RESUMEFET='TRUE'
LOCKFILE="TRUE"

#Client list
CLIENTID="'759'"