#Application version
#----------------------------------------------------------------------
# IMPORTANT
#----------------------------------------------------------------------
# The application version is required and need to be specified during deployment
# to identify different application settings depending upon engine version.
# If multiple applications need to be deployed, change other directories as well to avoid conflict.
app.version=V100LNX
# Dashboard version is the version of the current dashboard [sync with engine version]
dashboard.version=${dashboard.version}
#path for sqlplus
windows.env.path.sqlplus=sqlplus
#ensure ORACLE_HOME is set before application server is started
#ensure sqlplus is in the PATH
linux.env.path.sqlplus=sqlplus

#path for svn
#ensure svn client is in the path and is executable
linux.env.path.svn=svn
windows.env.path.svn="C:/Program Files (x86)/CollabNet Subversion Client/svn"

#root source dir
windows.engine.source.dir=${windows.engine.source.dir}
linux.engine.source.dir=${linux.engine.source.dir}

#location for ENGINE scripts (modular, contains both Object scripts too )
windows.engine.source.dir.Engine=Engine
linux.engine.source.dir.Engine=Engine

#engine modules withing root source
windows.engine.source.dir.EngineModules=EngineModules
linux.engine.source.dir.EngineModules=EngineModules

#object scripts within root source
windows.engine.source.dir.ObjectScripts=ObjectScripts
linux.engine.source.dir.ObjectScripts=ObjectScripts

#PreScrub Object Script Directory
windows.engine.source.dir.ScrubObjects=ScrubObjects
linux.engine.source.dir.ScrubObjects=ScrubObjects

#ImportScripts scripts within root source
windows.engine.source.dir.ImportScripts=ImportScripts
linux.engine.source.dir.ImportScripts=ImportScripts

#ScrubScripts scripts within root source
windows.engine.source.dir.ScrubScripts=ScrubScripts
linux.engine.source.dir.ScrubScripts=ScrubScripts

#WareHouseScripts scripts within root source
windows.engine.source.dir.WareHouseScripts=WareHouseScripts
linux.engine.source.dir.WareHouseScripts=WareHouseScripts

#HPModules within root source
windows.engine.source.dir.HPModules=HPModules
linux.engine.source.dir.HPModules=HPModules

#VCModules within root source
windows.engine.source.dir.VCModules=VCModules
linux.engine.source.dir.VCModules=VCModules

#HPandVCClientSpecificModules within root source
windows.engine.source.dir.HPandVCClientSpecificModules=HPandVCClientSpecificModules
linux.engine.source.dir.HPandVCClientSpecificModules=HPandVCClientSpecificModules

#temporarty working dir.
windows.work.temp.dir=${windows.work.temp.dir}
linux.work.temp.dir=${linux.work.temp.dir}

#application log file
windows.logfile=${windows.logfile}
linux.logfile=${linux.logfile}

#report config table
reportConfigTbl=${reportConfigTbl}

#Mini Engine Scripts folder
miniEngine.folder=${miniEngine.folder}
