com.atomikos.icatch.automatic_resource_registration=true
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.tm_unique_name = tm
com.atomikos.icatch.default_jta_timeout = 10000
com.atomikos.icatch.enable_logging=false
#Set name of file where messages are output
#
#com.atomikos.icatch.console_file_name = tm.out
#Size limit (in bytes) for the console file;
#negative means unlimited.
#
#com.atomikos.icatch.console_file_limit=5000000
#For size-limited console files, this option
#specifies a number of rotating files to
#maintain.
#
#com.atomikos.icatch.console_file_count=2
#Set the number of log writes between checkpoints
#
#com.atomikos.icatch.checkpoint_interval=500
#Set output directory where console file and other files are to be put
#make sure this directory exists!
#
#com.atomikos.icatch.output_dir = /usr/apache-tomcat-7.0.53/logs
#Set directory of log files; make sure this directory exists!
#
#com.atomikos.icatch.log_base_dir = /usr/apache-tomcat-7.0.53/logs
#Set base name of log file
#this name will be used as the first part of
#the system-generated log file name
#
#com.atomikos.icatch.log_base_name = tmlog
#Set the max number of active local transactions
#or -1 for unlimited. Note: this may be overridden
#by your license!
#
#com.atomikos.icatch.max_actives = 50